<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGenerateEnsembleStatisticsWidget</class>
 <widget class="QFilterWidget" name="QGenerateEnsembleStatisticsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>346</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>8</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
font-weight: bold;
font-size: 12px;
}</string>
     </property>
     <property name="text">
      <string>Distribution Fitting</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="distributionTypeFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QVBoxLayout" name="distributionTypeLayout">
      <property name="margin">
       <number>4</number>
      </property>
      <item>
       <layout class="QGridLayout" name="widgetLayout">
        <property name="horizontalSpacing">
         <number>12</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Size Distribution</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="calcSizeDistribution">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Fit Type</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QComboBox" name="m_SizeDistributionFitType">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>Beta</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Log Normal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Power Law</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_7">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Aspect Ratio Distribution</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="calcAspectRatioDistribution">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_8">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Fit Type</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_9">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Omega 3 Distribution</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="calcOmega3Distribution">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="label_10">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Fit Type</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_11">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Neighborhood Distribution</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QCheckBox" name="calcNeighborhoodDistribution">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="label_12">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Fit Type</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Orientation Distribution (ODF)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QCheckBox" name="calcODF">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="text">
           <string>Misorientation Distribution (MDF)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QCheckBox" name="calcMDF">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QComboBox" name="m_AspectRatioDistributionFitType">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>Beta</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Log Normal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Power Law</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QComboBox" name="m_Omega3DistributionFitType">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>Beta</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Log Normal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Power Law</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QComboBox" name="m_NeighborhoodDistributionFitType">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>Beta</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Log Normal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Power Law</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="2" rowspan="7">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>12</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="5">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Axis Orientation Distribution (AODF)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QCheckBox" name="calcAODF">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_3" rowstretch="0" columnstretch="0,0,0" rowminimumheight="0">
        <property name="horizontalSpacing">
         <number>12</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Size Correlation Resolution</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="m_SizeCorrRes">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>10</number>
       </property>
       <item row="0" column="0" colspan="2">
        <widget class="QCheckBox" name="m_DefinePhaseTypes">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QCheckBox {
font-weight: bold;
font-size: 12px;
}</string>
         </property>
         <property name="text">
          <string>Define Phase Types</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="addPhaseType">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Add Phase Type</string>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../../../Resources/icons/images/Icons.qrc">
           <normaloff>:/add2.png</normaloff>:/add2.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="removePhaseType">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Delete Phase Type</string>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../../../Resources/icons/images/Icons.qrc">
           <normaloff>:/delete2.png</normaloff>:/delete2.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="phaseTypeTableWidget">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::AllEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="columnCount">
        <number>1</number>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>300</number>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
       <column/>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <property name="spacing">
      <number>8</number>
     </property>
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QFilterWidget</class>
   <extends>QGroupBox</extends>
   <header location="global">QFilterWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../Resources/icons/images/Icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>m_DefinePhaseTypes</sender>
   <signal>toggled(bool)</signal>
   <receiver>addPhaseType</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>39</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_DefinePhaseTypes</sender>
   <signal>toggled(bool)</signal>
   <receiver>removePhaseType</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calcSizeDistribution</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calcSizeDistribution</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_SizeDistributionFitType</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calcAspectRatioDistribution</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_8</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calcAspectRatioDistribution</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_AspectRatioDistributionFitType</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calcOmega3Distribution</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_10</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calcOmega3Distribution</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_Omega3DistributionFitType</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calcNeighborhoodDistribution</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_12</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calcNeighborhoodDistribution</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_NeighborhoodDistributionFitType</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_DefinePhaseTypes</sender>
   <signal>toggled(bool)</signal>
   <receiver>phaseTypeTableWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calcSizeDistribution</sender>
   <signal>clicked()</signal>
   <receiver>QGenerateEnsembleStatisticsWidget</receiver>
   <slot>inputChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_SizeDistributionFitType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>QGenerateEnsembleStatisticsWidget</receiver>
   <slot>inputChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_AspectRatioDistributionFitType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>QGenerateEnsembleStatisticsWidget</receiver>
   <slot>inputChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_Omega3DistributionFitType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>QGenerateEnsembleStatisticsWidget</receiver>
   <slot>inputChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_NeighborhoodDistributionFitType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>QGenerateEnsembleStatisticsWidget</receiver>
   <slot>inputChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calcAODF</sender>
   <signal>clicked()</signal>
   <receiver>QGenerateEnsembleStatisticsWidget</receiver>
   <slot>inputChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calcODF</sender>
   <signal>clicked()</signal>
   <receiver>QGenerateEnsembleStatisticsWidget</receiver>
   <slot>inputChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calcMDF</sender>
   <signal>clicked()</signal>
   <receiver>QGenerateEnsembleStatisticsWidget</receiver>
   <slot>inputChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calcAspectRatioDistribution</sender>
   <signal>clicked()</signal>
   <receiver>QGenerateEnsembleStatisticsWidget</receiver>
   <slot>inputChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calcOmega3Distribution</sender>
   <signal>clicked()</signal>
   <receiver>QGenerateEnsembleStatisticsWidget</receiver>
   <slot>inputChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calcNeighborhoodDistribution</sender>
   <signal>clicked()</signal>
   <receiver>QGenerateEnsembleStatisticsWidget</receiver>
   <slot>inputChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_DefinePhaseTypes</sender>
   <signal>clicked()</signal>
   <receiver>QGenerateEnsembleStatisticsWidget</receiver>
   <slot>inputChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>inputChanged()</slot>
 </slots>
</ui>
