/*!

@mainpage User Manual
The DREAM.3D User Manual contains all the necessary information to start using DREAM.3D quickly. The user is urged to read through the @ref acknowledgements section for an introduction to the basic ideas and motivations behind DREAM.3D. For a quick start on using the some of the common functions of DREAM.3D, the user can consult the @ref tutorials section. For those users importing data from other sources, the @ref supportedfileformats section will be of interest. The main operations of DREAM.3D are contained in self-contained functions termed <b>Filters</b> organized into workflows called <b>Pipelines</b>. All <b>Filters</b> have documentation covering their use in the @ref filterdocumentation section.

@subpage acknowledgements

An overview of DREAM.3D and its history

@subpage datastructure

Explanation of the DREAM.3D data structure

@subpage usingdream3d

How to interact with the DREAM.3D user interface and create <b>Pipelines</b>

@subpage filterdocumentation

Documentation for the individual <b>Filters</b> in DREAM.3D

@subpage tutorials

Tutorials covering some of the most common DREAM.3D workflows

@subpage auxiliarytools

Overviews of the auxiliary DREAM.3D tools @ref statsgenerator, @ref devhelper and @ref pipelinerunner

@subpage supportedfileformats

Overview of the file formats DREAM.3D currently supports

@subpage releasenotes

Release notes for each version of DREAM.3D

*/

