/*!

@mainpage Table of Contents
The DREAM.3D User Manual contains all the necessary information to start using DREAM.3D quickly. The user is urged to read through the @ref acknowledgements section for an introduction to the basic ideas and motivations behind DREAM.3D. For a quick start on using the some of the common functions of DREAM.3D, the user can consult the @ref tutorials section. For those users importing data from other sources, the @ref supportedfileformats section will be of interest. The main operations of DREAM.3D are contained in self-contained functions termed <b>Filters</b>, which all have documentation covering their use in the @ref filterdocumentation section.

@subpage acknowledgements

@subpage datastructure

@subpage userinterface

@subpage creatingpipeline

@subpage importexportsavepipeline

@subpage filterdocumentation

@subpage tutorials

@subpage auxiliarytools

@subpage supportedfileformats

@subpage glossary
*/

