/**
@page todo DREAM3D ToDo List

This is the list of things to do. It is written with the DOxygen style
so it can be integrated with the other documentation pages.

@section todomisc Misc Bugs
@li  Add an option for detailed logging for debugging where DREAM3d will write to a log file which can be sent to the developers to try and diagnose the problem
@li  <b>DONE</b> (MAJ 2011/07/13) - Modularize the code so that code only associated with a plugin is with just that plugin and not in the DREAMLib
@li  <b>DONE</b> (MAJ 2011/07/18) - Allow other developers to include their own plugins that are possibly from a different repository

@section ang_import Ang Import:
@li <b>DONE</b> (MAJ 2011/06/13) - Better Display of errors when importing to help user fix their data

@section reconstruction Reconstruction:
@li <b>DONE</b> (MAJ 2011/07/25) - output a ph file in the reconstruction tab.
@li <b>DONE</b> (MAG 2011/06/08) - Fix 2 Phase bug - Bad output file is written
@li Indicate with a set of images what is meant for the "Orientation" of the OIM Data
@li <b>DONE</b> (MAJ 2011/06/13) - Put pop-up on check of h5grain to let them know they need special Paraview.
@li <b>DONE</b> (MAJ 2011/05/27) - Set output prefix based on the name of the input file
@li <b>DONE</b> (MAJ 2011/06/07) - Write RectilinearGrid for VTK files with Optional Scalars
@li <b>DONE</b> (MAJ 2011/06/07) - Combine all vtk to 1 per tab (with option pop-up to click all attributes desired).
@li <b>DONE</b> (MAJ 2011/06/07) - Change all vtk to rectilinear grid.

@section  graingenerator GrainGenerator:
@li <b>DONE</b> (MAJ 2011/06/07) - Write PhaseType array from Reconstruction and GrainGenerator to VoxelData.h5.
@li <b>DONE</b> (MAJ 2011/05/30) - Confirm Crashing bug in Destructor of GrainGeneratorFunc is fixed.
@li <b>DONE</b> (MAG 2011/06/08) - Switch to defining Dimensions and resolution of the volume to be created
@li <b>DONE</b> (MAG 2011/06/10) - Real time indicate the average grain size, number of grains as user inputs values
into the user interface
@li <b>DONE</b> (MAJ 2011/05/27) - Stop reading MicroTexture from the HDF5 Input file
@li <b>DONE</b> (MAJ 2011/06/07) - Combine all vtk to 1 per tab (with option pop-up to click all attributes desired).
@li <b>DONE</b> (MAJ 2011/06/07) - Change all vtk to rectilinear grid.

@section surfacemeshing Surface Meshing:
@li <b>DONE</b> (MAJ 2011/07) - Output STL File per grain
@li <b>DONE</b> (MAG 2011/05/31) - Fix bug in assign_grains();

@section twotothree 2D to 3D Module:
@li Create new tab for this interface which will generate 3D Stats from a set of 2D statistics or input files

@section microstats Microstructure Statistics Module:
@li <b>DONE</b> (MAG 2011/06/08) - Move all the stats functions to their own class out of the Reconstruction and GrainGenerator modules
@li <b>DONE</b> (MAJ 2011/05/28) - Add new tab "Microstructure Statistics" which will use existing grain structure files as the input.
@li <b>DONE</b> (MAG 2011/06/08) - Stop Calculating MicroTexture


@section statsgen StatsGenerator
@li <b>DONE</b> (MAG 2011/06/10) - Rolled Preset Dialog needs to be redone and made "idiot" proof.
@li <b>DONE</b> (MAJ 2011/05/28) - When switching between presets the ODF/MDF tables are NOT cleared as they should be.

@section infrastructure Infrastructure Changes:
@li Move to a more modular pipeline architecture for each of the Modules where we start mimicing a VTK filter pipeline.
@li <b>DONE</b> (MAJ 2011/05/28) - Move each UI Tab Module to be an actual Plugin library.
@li <b>DONE</b> (MAJ 2011/05/28) - Redesign Main User Interface to load an individual Tab at a time through a menu instead of having all the tabs.
@li <b>DONE</b> (MAJ 2011/05/28) - Better Organize Source Code Files

@section pv ParaView Integration:
@li Create .h5ang plugin for ParaView to allow the direct reading of the imported OIM data

@section phtohdf5 PhToHDF5
@li <b>DONE</b> (MAJ 2011/06/25) - Allow use of Euler Angles File in addition to grain id file


*/
