/**
@page todo DREAM3D ToDo List and RoadMap

This is the list of things to do. It is written with the DOxygen style
so it can be integrated with the other documentation pages.

@section bugs Bugs and Feature Requests
@li Have a button that will close all the pipelines.
@li Color the header of each pipeline in the pipeline building area.
@li Have a “Save” / “Save As” option in the “File” toolbar dropdown to save the Pipelines in addition to making it a favorite.
@li Export into a format that can be read into Avizo Fire for visualisation and/or further analysis.
@li A filter that finds all the twins in the microstructure and assigns them
to another phase (phase 3), so that they can be visualised differently to the surrouding
grains (phase 2) and grains that are untwinned (phase 1).
@li Add filter to convert hex grid TSL .ang files into square grid .ang files




@subsection statsgen StatsGenerator
@li Update/Create a user manual for the stats generator - last parts need pasting
@li Add menu for displaying help
@li Can not open previously created stats files
@li Add Kearns Factors for Hexagonal lattice presets.



@section roadmap RoadMap (The way Forward)

@li Figure out a better way to compile the PipelineBuilder and FilterWidgets libraries
@li Combine the threshold_points and DetermineGoodVoxels into a single filter
@li Update the H5EbsdVolumeReader to only read those arrays asked for by the user
or by the QualityMetricFilters
@li Figure out where to load the help from: Internal to the compilation or from the file system.
@li Reorganize the .h5ebsd file to include Images


@section cmu_meshing CMU Surface Meshing

@li Add ability to cancel the Surface Meshing filter
@li bug in edges file is stopping the use in the smoothing filter

@section mfe_smoothing MFE Smoothing

@li add ability to stop the smoothing



*/
