/**
@page todo DREAM3D ToDo List and RoadMap

This is the list of things to do. It is written with the DOxygen style
so it can be integrated with the other documentation pages.

@section todoMain ToDo List for Version 2 Release


@subsection todomisc Misc Bugs
@li Add an option for detailed logging for debugging where DREAM3d will write to a log file which can be sent to the developers to try and diagnose the problem
@li <b>DONE</b>  Update all screen shots for all modules using a single Operating System
@li Update documentation for each Module
@li <b>DONE</b>  Generate and post developer documentation in PDF/HTML form



@subsection infrastructure Infrastructure Changes:
@li Move to a more modular pipeline architecture for each of the Modules where we start mimicing a VTK filter pipeline.

@subsection pv ParaView Integration:
@li Create .h5ebsd plugin for ParaView to allow the direct reading of the imported EBSD data


@subsection ebsd_import Ebsd Import Plugin

@subsection reconstruction Reconstruction Plugin
@li Fix Reconstruction Command line application with QualityMetric Filters


@subsection  graingenerator GrainGenerator Plugin
@li Integrate 2D Plots into the output that would show grain size, space, neighbors, etc.


@subsection surfacemeshing Surface Meshing Plugin
@li Implement Surface Mesh Smoothing

@subsection twotothree 2D to 3D Plugin

@subsection microstats Microstructure Statistics Plugin

@subsection volumeops VolumeOps Plugin
@li Add help file

@subsection volumemeshing Volume Meshing Plugin
@li Integrate PolyMesh from Cornell as a plugin



@subsection statsgen StatsGenerator
@li <b>DONE</b> Create colorized IPF plots
@li Update/Create a user manual for the stats generator - last parts need pasting
@li Add menu for displaying help



@section roadmap RoadMap (The way Forward)

@li Organize the code such that each plugin can be broken down into discreet filter
operations much like VTK/ITK/ParaView
@li Reorganize the .h5ebsd file to include Images


*/
