/**
@page todo DREAM3D ToDo List and RoadMap

This is the list of things to do. It is written with the DOxygen style
so it can be integrated with the other documentation pages.

@section todoMain ToDo List for Version 3 Release
@li Have a button that will close all the pipelines.
@li Color the header of each pipeline in the pipeline building area.
@li Have the software remember the file path to the last save location.
@li Have a “Save” / “Save As” option in the “File” toolbar dropdown to save the Pipelines in addition to making it a favorite.
@li Export into a format that can be read into Avizo Fire for visualisation and/or further analysis.
@li A filter that finds all the twins in the microstructure and assigns them
to another phase (phase 3), so that they can be visualised differently to the surrouding
grains (phase 2) and grains that are untwinned (phase 1).
@li Add filter to convert hex grid TSL .ang files into square grid .ang files

@subsection bugs Outstanding Bugs
@li EbsdToH5Ebsd - values are not being read back in properly for the start/stop z
and for the Prefix and Suffix values
@li PipelineBuilderWidget - Write current pipeline and all other "prefs" to the prefs
file before running a pipeline




@subsection statsgen StatsGenerator
@li Update/Create a user manual for the stats generator - last parts need pasting
@li Add menu for displaying help



@section roadmap RoadMap (The way Forward)

@li Figure out a better way to compile the PipelineBuilder and FilterWidgets libraries
@li Combine the threshold_points and DetermineGoodVoxels into a single filter
@li Update the H5EbsdVolumeReader to only read those arrays asked for by the user
or by the QualityMetricFilters
@li Figure out where to load the help from: Internal to the compilation or from the file system.
@li Reorganize the .h5ebsd file to include Images


@section cmu_meshing CMU Surface Meshing

@li Add ability to cancel the Surface Meshing filter





*/
