<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AxisAngleWidget</class>
 <widget class="QWidget" name="AxisAngleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>55</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AxisAngleWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item row="1" column="2">
    <widget class="QLineEdit" name="axis_i"/>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="angle"/>
   </item>
   <item row="1" column="3">
    <widget class="QLineEdit" name="axis_j"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="AxisAngleWidgetLabel">
     <property name="text">
      <string>Property</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QLineEdit" name="axis_k"/>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Angle</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="2" colspan="3">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>|----------------- Axis -----------------|</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
