<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FloatVec4Widget</class>
 <widget class="QWidget" name="FloatVec4Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>53</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>2</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Property</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="aData"/>
   </item>
   <item>
    <widget class="QLineEdit" name="bData"/>
   </item>
   <item>
    <widget class="QLineEdit" name="cData"/>
   </item>
   <item>
    <widget class="QLineEdit" name="dData"/>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>aData</tabstop>
  <tabstop>bData</tabstop>
  <tabstop>cData</tabstop>
  <tabstop>dData</tabstop>
 </tabstops>
 <resources>
  <include location="../../../../Resources/icons/images/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
