<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FourthOrderPolynomialWidget</class>
 <widget class="QWidget" name="FourthOrderPolynomialWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1597</width>
    <height>307</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="margin">
    <number>2</number>
   </property>
   <item row="1" column="4">
    <widget class="QLineEdit" name="c04"/>
   </item>
   <item row="1" column="7">
    <widget class="QLabel" name="label_14">
     <property name="text">
      <string>*x^3*y + </string>
     </property>
    </widget>
   </item>
   <item row="1" column="8">
    <widget class="QLineEdit" name="c13"/>
   </item>
   <item row="1" column="11">
    <widget class="QLabel" name="label_16">
     <property name="text">
      <string>*x^2*y^2 + </string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLineEdit" name="c40"/>
   </item>
   <item row="4" column="26">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="10">
    <widget class="QLineEdit" name="c22"/>
   </item>
   <item row="1" column="6">
    <widget class="QLineEdit" name="c31"/>
   </item>
   <item row="1" column="9">
    <widget class="QLabel" name="label_15">
     <property name="text">
      <string>*x*y^3 + </string>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>*y^4 + </string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>*x^4 + </string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Property</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLineEdit" name="c02"/>
   </item>
   <item row="3" column="3">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>*y^2 + </string>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QLineEdit" name="c11">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="5">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>*xy + </string>
     </property>
    </widget>
   </item>
   <item row="3" column="6">
    <widget class="QLineEdit" name="c10"/>
   </item>
   <item row="3" column="7">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>*x + </string>
     </property>
    </widget>
   </item>
   <item row="3" column="8">
    <widget class="QLineEdit" name="c01"/>
   </item>
   <item row="3" column="9">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>*y + </string>
     </property>
    </widget>
   </item>
   <item row="3" column="10">
    <widget class="QLineEdit" name="c00"/>
   </item>
   <item row="3" column="11">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="11">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>*x^2 + </string>
     </property>
    </widget>
   </item>
   <item row="2" column="10">
    <widget class="QLineEdit" name="c20"/>
   </item>
   <item row="2" column="9">
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>*x*y^2 + </string>
     </property>
    </widget>
   </item>
   <item row="2" column="8">
    <widget class="QLineEdit" name="c12"/>
   </item>
   <item row="2" column="7">
    <widget class="QLabel" name="label_10">
     <property name="text">
      <string>*x^2*y + </string>
     </property>
    </widget>
   </item>
   <item row="2" column="6">
    <widget class="QLineEdit" name="c21"/>
   </item>
   <item row="2" column="5">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>*y^3 + </string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QLineEdit" name="c03"/>
   </item>
   <item row="2" column="3">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>*x^3 + </string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLineEdit" name="c30"/>
   </item>
   <item row="1" column="14">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="17">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../Resources/icons/images/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
