<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IntVec3Widget</class>
 <widget class="QWidget" name="IntVec3Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>53</height>
   </rect>
  </property>

  <layout class="QGridLayout" name="widgetLayout">
   <property name="margin">
    <number>2</number>
   </property>
   <item row="1" column="2">
    <widget class="QLineEdit" name="xData"/>
   </item>
   <item row="1" column="3">
    <widget class="QLineEdit" name="yData"/>
   </item>
   <item row="0" column="6" rowspan="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="4">
    <widget class="QLineEdit" name="zData"/>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="IntVec3WidgetLabel">
     <property name="text">
      <string>Property</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="4">
    <widget class="QCheckBox" name="conditionalCB">
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
   </item>
   <item row="0" column="5" rowspan="2">
    <widget class="QLabel" name="linkRight">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Link_Right.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="2">
    <widget class="QLabel" name="linkLeft">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Link_Left.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../Resources/icons/images/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
