<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Matrix3x3Widget</class>
 <widget class="QWidget" name="Matrix3x3Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>307</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="margin">
    <number>2</number>
   </property>
   <item row="1" column="2">
    <widget class="QLineEdit" name="v11"/>
   </item>
   <item row="2" column="6">
    <widget class="QLineEdit" name="v23"/>
   </item>
   <item row="3" column="3">
    <widget class="QLineEdit" name="v32"/>
   </item>
   <item row="1" column="6">
    <widget class="QLineEdit" name="v13">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Property</string>
     </property>
    </widget>
   </item>
   <item row="3" column="7">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="6">
    <widget class="QLineEdit" name="v33"/>
   </item>
   <item row="2" column="3">
    <widget class="QLineEdit" name="v22"/>
   </item>
   <item row="1" column="3">
    <widget class="QLineEdit" name="v12"/>
   </item>
   <item row="2" column="2">
    <widget class="QLineEdit" name="v21"/>
   </item>
   <item row="3" column="2">
    <widget class="QLineEdit" name="v31"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>v11</tabstop>
  <tabstop>v12</tabstop>
  <tabstop>v13</tabstop>
  <tabstop>v22</tabstop>
  <tabstop>v23</tabstop>
  <tabstop>v33</tabstop>
 </tabstops>
 <resources>
  <include location="../../../../Resources/icons/images/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
