<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SingleArraySelectionWidget</class>
 <widget class="QWidget" name="SingleArraySelectionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>55</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SingleArraySelectionWidget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>-1</number>
   </property>
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Property</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="dataContainerList"/>
   </item>
   <item>
    <widget class="QComboBox" name="attributeMatrixList"/>
   </item>
   <item>
    <widget class="QComboBox" name="attributeArrayList"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
