<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Symmetric6x6Widget</class>
 <widget class="QWidget" name="Symmetric6x6Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>307</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="margin">
    <number>2</number>
   </property>
   <item row="3" column="7">
    <widget class="QLineEdit" name="v24"/>
   </item>
   <item row="3" column="3">
    <widget class="QLineEdit" name="v22"/>
   </item>
   <item row="2" column="3">
    <widget class="QLineEdit" name="v12"/>
   </item>
   <item row="4" column="7">
    <widget class="QLineEdit" name="v34"/>
   </item>
   <item row="4" column="6">
    <widget class="QLineEdit" name="v33"/>
   </item>
   <item row="5" column="7">
    <widget class="QLineEdit" name="v44"/>
   </item>
   <item row="2" column="7">
    <widget class="QLineEdit" name="v14"/>
   </item>
   <item row="2" column="2">
    <widget class="QLineEdit" name="v11"/>
   </item>
   <item row="4" column="9">
    <widget class="QLineEdit" name="v36"/>
   </item>
   <item row="7" column="9">
    <widget class="QLineEdit" name="v66"/>
   </item>
   <item row="4" column="8">
    <widget class="QLineEdit" name="v35"/>
   </item>
   <item row="3" column="9">
    <widget class="QLineEdit" name="v26"/>
   </item>
   <item row="5" column="8">
    <widget class="QLineEdit" name="v45"/>
   </item>
   <item row="6" column="8">
    <widget class="QLineEdit" name="v55"/>
   </item>
   <item row="2" column="8">
    <widget class="QLineEdit" name="v15"/>
   </item>
   <item row="6" column="9">
    <widget class="QLineEdit" name="v56"/>
   </item>
   <item row="2" column="9">
    <widget class="QLineEdit" name="v16"/>
   </item>
   <item row="3" column="6">
    <widget class="QLineEdit" name="v23"/>
   </item>
   <item row="5" column="9">
    <widget class="QLineEdit" name="v46"/>
   </item>
   <item row="2" column="6">
    <widget class="QLineEdit" name="v13">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="8">
    <widget class="QLineEdit" name="v25"/>
   </item>
   <item row="1" column="6" colspan="2">
    <widget class="QComboBox" name="comboBox">
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="maxVisibleItems">
      <number>9</number>
     </property>
     <property name="maxCount">
      <number>9</number>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::NoInsert</enum>
     </property>
     <item>
      <property name="text">
       <string>Cubic (23, -43m, m3, 432, m3m)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Hexagonal (6, -6, 6/m, 6/mmm, 622, 6mm, -6m2)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tetragonal High (4/mmm, -42m, 4mm, 422)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tetragonal Low (4/m, 4, -4)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Trigonal High (-3m, 3m, 32)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Trigonal Low (-3)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>OrthoRhombic (mmm, mm2, 222)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Monoclinic (2/m, 2, m)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Triclinic (-1, 1)</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Property</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="cBLabel">
     <property name="text">
      <string>Crystal Structure:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="10">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBox</tabstop>
  <tabstop>v11</tabstop>
  <tabstop>v12</tabstop>
  <tabstop>v13</tabstop>
  <tabstop>v14</tabstop>
  <tabstop>v15</tabstop>
  <tabstop>v16</tabstop>
  <tabstop>v22</tabstop>
  <tabstop>v23</tabstop>
  <tabstop>v24</tabstop>
  <tabstop>v25</tabstop>
  <tabstop>v26</tabstop>
  <tabstop>v33</tabstop>
  <tabstop>v34</tabstop>
  <tabstop>v35</tabstop>
  <tabstop>v36</tabstop>
  <tabstop>v44</tabstop>
  <tabstop>v45</tabstop>
  <tabstop>v46</tabstop>
  <tabstop>v55</tabstop>
  <tabstop>v56</tabstop>
  <tabstop>v66</tabstop>
 </tabstops>
 <resources>
  <include location="../../../../Resources/icons/images/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
