/*!

@page supportedfileformats Supported File Formats
DREAM.3D supports reading from and writing to a number of different file formats. The various file formats are discussed in this section.

@subpage nativedream3d 

Discussion of the native DREAM.3D file format based on HDF5

@subpage h5ebsdfile

Discussion of the H5EBSD file format
 
@subpage xdmf 

How to use the Xdmf wrapper for visualizing data with ParaView

@subpage miscfileformats

This sections lists the various file formats that can be used to import and export of data

*/
