/*!

@page supportedfileformats Supported File Formats
DREAM3D supports the reading from and writing to a number of different file formats from data acquisition systems to visualization systems. The various file formats are discussed in this section.

@subpage nativedream3d 

A Discussion of the native DREAM3D file format based on HDF5.
 
@subpage xdmf 

How to use the Xdmf wrapper for visualizing data with ParaView

@subpage miscfileformats

This sections lists the various file formats that can be used as import and export of data.

*/
