 <!DOCTYPE RCC>
 <RCC version="1.0">
 <qresource>
  <file>Check-16x16.png</file>
  <file>DREAM3D.png</file>
  <file>Delete-16x16.png</file>
  <file>Generic_Icon.png</file>
  <file>IO_Icon.png</file>
  <file>Link_Left.png</file>
  <file>Link_Right.png</file>
  <file>MaxCutOff_Eqn.png</file>
  <file>MinCutOff_Eqn.png</file>
  <file>Plugin_Icon.png</file>
  <file>Processing_Icon.png</file>
  <file>QFilterWidgetHeaders/Generic_Header.png</file>
  <file>QFilterWidgetHeaders/IO_Header.png</file>
  <file>QFilterWidgetHeaders/Plugin_Header.png</file>
  <file>QFilterWidgetHeaders/Processing_Header.png</file>
  <file>QFilterWidgetHeaders/Reconstruction_Header.png</file>
  <file>QFilterWidgetHeaders/Sampling_Header.png</file>
  <file>QFilterWidgetHeaders/Statistics_Header.png</file>
  <file>QFilterWidgetHeaders/Surface_Meshing_Header.png</file>
  <file>QFilterWidgetHeaders/Synthetic_Builder_Header.png</file>
  <file>Reconstruction_Icon.png</file>
  <file>Sampling_Icon.png</file>
  <file>SolidMeshing_Icon.png</file>
  <file>Statistics_Icon.png</file>
  <file>SurfaceMeshing_Icon.png</file>
  <file>SyntheticBuilding_Icon.png</file>
  <file>add2.png</file>
  <file>bookmark_add.png</file>
  <file>bookmark_delete.png</file>
  <file>bookmarks.png</file>
  <file>bullet_ball_blue.png</file>
  <file>bullet_ball_yellow.png</file>
  <file>cube_molecule_add.png</file>
  <file>cube_molecule_delete.png</file>
  <file>cube_molecule_gearwheel.png</file>
  <file>cubes.png</file>
  <file>debug_error.png</file>
  <file>delete-corner-pressed.png</file>
  <file>delete-corner.png</file>
  <file>delete.png</file>
  <file>delete2.png</file>
  <file>disk_blue.png</file>
  <file>filterWidgetBorder.png</file>
  <file>filterWidgetBorder_Error.png</file>
  <file>filterWidgetBorder_Warning.png</file>
  <file>fitToWindow.png</file>
  <file>flag_blue_scroll.png</file>
  <file>flash.png</file>
  <file>flash_add.png</file>
  <file>flash_delete.png</file>
  <file>folder_blue.png</file>
  <file>gear_add.png</file>
  <file>gear_delete.png</file>
  <file>gear_edit.png</file>
  <file>gear.png</file>
  <file>green-dot.png</file>
  <file>help2.png</file>
  <file>home.png</file>
  <file>information.png</file>
  <file>minus.png</file>
  <file>nav_left_green.png</file>
  <file>nav_refresh_yellow.png</file>
  <file>nav_right_green.png</file>
  <file>open_pipeline.png</file>
  <file>plus.png</file>
  <file>preferences.png</file>
  <file>red-dot.png</file>
  <file>refresh.png</file>
  <file>reload.png</file>
  <file>signpost.png</file>
  <file>text.png</file>
  <file>view.png</file>
  <file>view_add.png</file>
  <file>warning.png</file>
  <file>zoomIn.png</file>
  <file>zoomOut.png</file>
  <file>cube_gray.png</file>
 </qresource>
 </RCC>
