 <!DOCTYPE RCC>
 <RCC version="1.0">
 <qresource>
  <file>add2.png</file>
  <file>zoomIn.png</file>
  <file>zoomOut.png</file>
  <file>fitToWindow.png</file>
  <file>Check-16x16.png</file>
  <file>Delete-16x16.png</file>
  <file>delete-corner.png</file>
  <file>delete-corner-pressed.png</file>
  <file>green-dot.png</file>
  <file>red-dot.png</file>
  <file>minus.png</file>
  <file>plus.png</file>
  <file>preferences.png</file>
  <file>reload.png</file>
  <file>MaxCutOff_Eqn.png</file>
  <file>MinCutOff_Eqn.png</file>
  <file>filterWidgetBorder.png</file>
  <file>open_pipeline.png</file>
  <file>disk_blue.png</file>
  <file>information.png</file>
  <file>delete2.png</file>
  <file>IO_Icon.png</file>
  <file>Plugin_Icon.png</file>
  <file>Generic_Icon.png</file>
  <file>Processing_Icon.png</file>
  <file>Reconstruction_Icon.png</file>
  <file>Statistics_Icon.png</file>
  <file>Synthetic_Builder_Icon.png</file>
  <file>debug_error.png</file>
  <file>help2.png</file>
  <file>signpost.png</file>
  <file>bookmark_add.png</file>
  <file>bookmark_delete.png</file>
  <file>bookmarks.png</file>
  <file>gear_add.png</file>
  <file>gear_delete.png</file>
  <file>gear_edit.png</file>
  <file>refresh.png</file>
 </qresource>
 </RCC>
