 <!DOCTYPE RCC>
 <RCC version="1.0">
 <qresource>
  <file>add.png</file>
  <file>zoomIn.png</file>
  <file>zoomOut.png</file>
  <file>fitToWindow.png</file>
  <file>Check-16x16.png</file>
  <file>Delete-16x16.png</file>
  <file>delete-corner.png</file>
  <file>delete-corner-pressed.png</file>
  <file>green-dot.png</file>
  <file>red-dot.png</file>
  <file>minus.png</file>
  <file>plus.png</file>
  <file>preferences.png</file>
  <file>reload.png</file>
  <file>MaxCutOff_Eqn.png</file>
  <file>MinCutOff_Eqn.png</file>
  <file>filterWidgetBorder.png</file>
  <file>open_pipeline.png</file>
  <file>disk_blue.png</file>
  <file>information.png</file>
  <file>delete.png</file>
  <file>bullet_ball_blue.png</file>
 </qresource>
 </RCC>
