/*!

@page tutorials Tutorials


DREAM3D is capable of a wide variety of reconstruction, data analysis and synthetic microstructure generation which can present issues to the new user with regards to how to get started constructing a working pipeline. In these sections a few sample pipelines are presented which will allow the new user to get started quickly.

@subpage tutorialebsdreconstruction
 This tutorial describes how to reconstruct EBSD data into a 3D Voxel based volume and visualize the results with ParaView.

@subpage tutorialsyntheticsingle
This tutorial shows the user how to create a pipeline that will generate a single phase equiaxed synthetic microstructure from a set of statistics generated with StatsGenerator

@subpage tutorialsurfacemeshingtutorial
This tutorial serves as an introduction to creating a triangle based surface mesh from a 3D voxel volume. Background information on the terminology used in the filters is also presented.

@subpage tutorialcroppingdata
This tutorial shows how to use ParaView to crop volumes of data using the "Crop Volume" filter.

*/
