/*!

@page tutorials Tutorials

DREAM.3D is capable of a wide variety of data processing, which can present an issue for new users getting started. This section covers a few of the most common DREAM.3D use cases to introduce to a new user the concepts and ideas behind working with data in DREAM.3D in the context of concrete problems.

@subpage tutorialebsdreconstruction

Describes how to reconstruct EBSD data into a 3D voxel based volume and visualize the results with ParaView

@subpage tutorialsyntheticsingle

Shows the user how to create a <b>Pipeline</b> that will generate a single phase equiaxed synthetic microstructure from a set of input statistics

@subpage tutorialsurfacemeshingtutorial

Serves as an introduction to creating a triangle based surface mesh from a 3D voxel volume

@subpage tutorialcroppingdata

Shows how to use the @ref cropimagegeometry <b>Filter</b> to crop a section of data by illustration in ParaView

*/
