<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RepresentationUI</class>
 <widget class="QMainWindow" name="RepresentationUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AIM Representation</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>12</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="reconstructionTab">
       <attribute name="title">
        <string>Reconstruction</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Ang Directory</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="angDir"/>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="angDirBtn">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Ang File Prefix</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="angFilePrefix">
            <property name="text">
             <string>Slice_</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Max Slice</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="angMaxSlice">
            <property name="maximum">
             <number>100000000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Start Slice</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Z Spacing</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="zSpacing">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>0.25</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>End Slice</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="zEndIndex">
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximum">
             <number>10000000</number>
            </property>
            <property name="value">
             <number>99</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="zStartIndex">
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>0</height>
             </size>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="0" column="4" rowspan="2">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Output Directory</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="rec_OutputDir"/>
          </item>
          <item>
           <widget class="QPushButton" name="outputDirBtn">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="horizontalSpacing">
           <number>2</number>
          </property>
          <property name="verticalSpacing">
           <number>3</number>
          </property>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Existing Output Files</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QFormLayout" name="formLayout_2">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::FieldsStayAtSizeHint</enum>
            </property>
            <property name="labelAlignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="formAlignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
            <property name="horizontalSpacing">
             <number>12</number>
            </property>
            <property name="verticalSpacing">
             <number>4</number>
            </property>
            <item row="1" column="0">
             <widget class="QLabel" name="rec_MisorientationBinsFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="rec_MisorientationBinsFile">
              <property name="text">
               <string>misobins.txt</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="rec_StatsFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="rec_StatsFile">
              <property name="text">
               <string>stats.txt</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="rec_MicroBinsFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="rec_MicroBinsFile">
              <property name="text">
               <string>microbins.txt</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="rec_EulerAnglesFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="rec_EulerAnglesFile">
              <property name="text">
               <string>eulerangles.txt</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="rec_GrainsFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="rec_GrainsFile">
              <property name="text">
               <string>grains.txt</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QFormLayout" name="formLayout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::FieldsStayAtSizeHint</enum>
            </property>
            <property name="labelAlignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="formAlignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
            <property name="horizontalSpacing">
             <number>12</number>
            </property>
            <property name="verticalSpacing">
             <number>4</number>
            </property>
            <item row="1" column="1">
             <widget class="QLabel" name="rec_ReconstructedDataFile">
              <property name="text">
               <string>reconstructed_data.txt</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="rec_ReconstructedDataFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="rec_ReconstructedVisualizationFile">
              <property name="text">
               <string>reconstructed_visualization.vtk</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="rec_ReconstructedVisualizationFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="rec_ReconstructedDxFile">
              <property name="text">
               <string>reconstructed_data.dx</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="rec_ReconstructedDxFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="rec_AxisOrientationsFile">
              <property name="text">
               <string>axisorientations.txt</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="rec_AxisOrientationsFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="rec_BoundaryCentersFile">
              <property name="text">
               <string>boundarycenters.txt</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="rec_BoundaryCentersFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="messageLabel">
            <property name="font">
             <font>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>Message:</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>3</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QCheckBox" name="mergeTwins">
            <property name="text">
             <string>Merge Twins</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>60</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="alreadyFormed">
            <property name="text">
             <string>Already Formed</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Min Allowed Grain Sized</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="minAllowedGrainSize">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>64</number>
            </property>
            <property name="value">
             <number>8</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Min Confidence</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="minConfidence">
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.200000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>MisOrientation Tolerance</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="misOrientationTolerance">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="suffix">
             <string> Deg</string>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="maximum">
             <double>180.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>5.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QComboBox" name="crystalStructure">
            <item>
             <property name="text">
              <string>Cubic</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hexagonal</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>12</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QProgressBar" name="progressBar">
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="rec_GoBtn">
            <property name="text">
             <string>Go</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="grainGeneratorTab">
       <attribute name="title">
        <string>Synthentic Builder</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Input Directory</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="gg_InputDir"/>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="gg_InputDirBtn">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Output Directory</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="gg_OutputDir"/>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="gg_OutputDirBtn">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="2" column="2">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Overlap</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Crystal Structure</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QComboBox" name="gg_CrystalStructure">
            <item>
             <property name="text">
              <string>Cubic</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hexagonal</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Shape Class</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QComboBox" name="gg_ShapeClass">
            <item>
             <property name="text">
              <string>Ellipsoid</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Super-Ellipsoid</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Cube-Octahedron</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QDoubleSpinBox" name="gg_OverlapAllowed"/>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Overlap Assignment</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QComboBox" name="gg_OverlapAssignment">
            <item>
             <property name="text">
              <string>Rigid</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Progressive</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Z Spacing</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Y Spacing</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>X Spacing</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="gg_ZResolution">
            <property name="singleStep">
             <double>0.250000000000000</double>
            </property>
            <property name="value">
             <double>0.250000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="gg_YResolution">
            <property name="singleStep">
             <double>0.250000000000000</double>
            </property>
            <property name="value">
             <double>0.250000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="gg_XResolution">
            <property name="singleStep">
             <double>0.250000000000000</double>
            </property>
            <property name="value">
             <double>0.250000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Number Grains</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="gg_NumGrains">
            <property name="maximum">
             <number>10000000</number>
            </property>
            <property name="singleStep">
             <number>100</number>
            </property>
            <property name="value">
             <number>1000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="spacing">
           <number>4</number>
          </property>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Required Input Files</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QFormLayout" name="formLayout_3">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::FieldsStayAtSizeHint</enum>
            </property>
            <property name="labelAlignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="formAlignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
            <property name="horizontalSpacing">
             <number>12</number>
            </property>
            <property name="verticalSpacing">
             <number>4</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="gg_StatsFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="gg_StatsFile">
              <property name="text">
               <string>StatsFile</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="gg_AxisOrientationsFile">
              <property name="text">
               <string>AxisOrientations</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="gg_AxisOrientationsFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="gg_EulerAnglesFile">
              <property name="text">
               <string>EulerAngles</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="gg_EulerAnglesFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QFormLayout" name="formLayout_4">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::FieldsStayAtSizeHint</enum>
            </property>
            <property name="labelAlignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="formAlignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
            <property name="horizontalSpacing">
             <number>12</number>
            </property>
            <property name="verticalSpacing">
             <number>4</number>
            </property>
            <item row="1" column="0">
             <widget class="QLabel" name="gg_MisorientationBinsFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="gg_MisorientationBinsFile">
              <property name="text">
               <string>MisorientationBins</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="gg_MicroBinsFile">
              <property name="text">
               <string>MicroBins</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="gg_MicroBinsFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="gg_inputfile_msg">
            <property name="font">
             <font>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>Message:</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>3</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_8">
          <property name="spacing">
           <number>4</number>
          </property>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Existing Output Files</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QFormLayout" name="formLayout_5">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::FieldsStayAtSizeHint</enum>
            </property>
            <property name="labelAlignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="formAlignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
            <property name="horizontalSpacing">
             <number>12</number>
            </property>
            <property name="verticalSpacing">
             <number>4</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="gg_CubeFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="gg_CubeFile">
              <property name="text">
               <string>cube.vtk</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="gg_AnalysisFile">
              <property name="text">
               <string>Analysis</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="gg_AnalysisFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="gg_CubeDxFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="gg_CubeDxFile">
              <property name="text">
               <string>cube.dx</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QFormLayout" name="formLayout_6">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::FieldsStayAtSizeHint</enum>
            </property>
            <property name="labelAlignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="formAlignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
            <property name="horizontalSpacing">
             <number>12</number>
            </property>
            <property name="verticalSpacing">
             <number>4</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="gg_GrainsFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="gg_GrainsFile">
              <property name="text">
               <string>Grains</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="gg_BoundaryCentersFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="gg_BoundaryCentersFile">
              <property name="text">
               <string>BoundaryCenters</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="gg_VolumeFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="gg_VolumeFile">
              <property name="text">
               <string>Volume</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="gg_outputfile_msg">
            <property name="font">
             <font>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>Message:</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>3</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QProgressBar" name="gg_progressBar">
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="gg_GoBtn">
            <property name="text">
             <string>Go</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="surfaceMeshingTab">
       <attribute name="title">
        <string>Surface Meshing</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gridLayout_9">
          <property name="spacing">
           <number>6</number>
          </property>
          <item row="0" column="1">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Dx File</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="sm_DxFile">
            <property name="text">
             <string>*.dx</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="sm_DxFileBtn">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="sm_DxFileIcon">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="0">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>X Dim:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>Y Dim:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>Z Dim:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="sm_XDim">
            <property name="maximum">
             <number>100000</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QSpinBox" name="sm_YDim">
            <property name="maximum">
             <number>100000</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QSpinBox" name="sm_ZDim">
            <property name="maximum">
             <number>100000</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_4">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>6</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>Output Directory</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="sm_OutputDir"/>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="sm_OutputDirBtn">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_18">
          <item row="1" column="0" colspan="4">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Existing Output Files</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="sm_TrianglesFile">
            <property name="text">
             <string>triangles.txt</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="sm_NodesFileIcon">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="sm_NodesFile">
            <property name="text">
             <string>nodes.txt</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="sm_TrianglesFileIcon">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="sm_NodesRawFile">
            <property name="text">
             <string>nodes_raw.txt</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="sm_MeshStatFile">
            <property name="text">
             <string>mesh_stat.txt</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="sm_NodesRawFileIcon">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="sm_MeshStatFileIcon">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="sm_Message">
          <property name="text">
           <string>Message:</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>6</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="sm_SmoothMesh">
          <property name="text">
           <string>Smooth Surface Mesh</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_10">
          <property name="spacing">
           <number>4</number>
          </property>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <property name="spacing">
             <number>4</number>
            </property>
            <item>
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>Number of Iterations</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sm_SmoothIterations">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>1000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>12</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="sm_LockQuadPoints">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Lock Quad Points</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="spacing">
             <number>4</number>
            </property>
            <item>
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>Write output file every </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sm_WriteOutputFileIncrement">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>Iterations</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="2" colspan="2">
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>148</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>336</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QProgressBar" name="sm_progressBar">
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sm_GoBtn">
            <property name="text">
             <string>Go</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="volumeMeshingTab">
       <attribute name="title">
        <string>Volume Meshing</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gridLayout_13">
          <property name="spacing">
           <number>6</number>
          </property>
          <item row="0" column="1">
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>Nodes File</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="vm_NodesFile">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="vm_NodesFileBtn">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_36">
            <property name="text">
             <string>Triangles File</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="vm_TrianglesFile">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="vm_TrianglesFileBtn">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="vm_NodesFileIcon">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="vm_TrianglesFileIcon">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="0" column="0">
           <widget class="QLabel" name="label_37">
            <property name="text">
             <string>X Dim:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_38">
            <property name="text">
             <string>Y Dim:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="label_39">
            <property name="text">
             <string>Z Dim:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="vm_XDim">
            <property name="maximum">
             <double>1000000.000000000000000</double>
            </property>
            <property name="value">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QDoubleSpinBox" name="vm_YDim">
            <property name="maximum">
             <double>1000000.000000000000000</double>
            </property>
            <property name="value">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QDoubleSpinBox" name="vm_ZDim">
            <property name="maximum">
             <double>1000000.000000000000000</double>
            </property>
            <property name="value">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="0" column="0">
           <widget class="QLabel" name="label_40">
            <property name="text">
             <string>X Res:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_41">
            <property name="text">
             <string>Y Res:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="label_42">
            <property name="text">
             <string>Z Res:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QDoubleSpinBox" name="vm_ZRes">
            <property name="value">
             <double>0.250000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QDoubleSpinBox" name="vm_YRes">
            <property name="value">
             <double>0.250000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="vm_XRes">
            <property name="value">
             <double>0.250000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="label_45">
            <property name="text">
             <string>Number of Grains</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="vm_NumGrains">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>1000</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_5">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>6</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_16">
          <item row="0" column="0">
           <widget class="QLabel" name="label_43">
            <property name="text">
             <string>Output Directory</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="vm_OutputDir"/>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="vm_OutputDirBtn">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_17">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_44">
            <property name="text">
             <string>Existing Output Files</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QFormLayout" name="formLayout_7">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::FieldsStayAtSizeHint</enum>
            </property>
            <property name="labelAlignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="verticalSpacing">
             <number>4</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="vm_MeshFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="vm_MeshFile">
              <property name="text">
               <string>meshFile</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="vm_MeshFile2Icon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="vm_MeshFile2">
              <property name="text">
               <string>meshFile2</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QFormLayout" name="formLayout_8">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::FieldsStayAtSizeHint</enum>
            </property>
            <property name="verticalSpacing">
             <number>4</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="vm_ElementQualityFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="vm_ElementQualityFile">
              <property name="text">
               <string>ElementQuality File</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="vm_VoxelsFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Delete-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="vm_VoxelsFile">
              <property name="text">
               <string>Voxels File</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>244</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QProgressBar" name="vm_progressBar">
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="vm_GoBtn">
            <property name="text">
             <string>Go</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>456</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menu_RecentFiles">
     <property name="title">
      <string>Recent Files</string>
     </property>
     <addaction name="actionSomething"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="menu_RecentFiles"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSomething">
   <property name="text">
    <string>Something</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>angDir</tabstop>
  <tabstop>angDirBtn</tabstop>
  <tabstop>angFilePrefix</tabstop>
  <tabstop>angMaxSlice</tabstop>
  <tabstop>zStartIndex</tabstop>
  <tabstop>zEndIndex</tabstop>
  <tabstop>zSpacing</tabstop>
  <tabstop>rec_OutputDir</tabstop>
  <tabstop>outputDirBtn</tabstop>
  <tabstop>mergeTwins</tabstop>
  <tabstop>alreadyFormed</tabstop>
  <tabstop>minAllowedGrainSize</tabstop>
  <tabstop>minConfidence</tabstop>
  <tabstop>misOrientationTolerance</tabstop>
  <tabstop>crystalStructure</tabstop>
  <tabstop>rec_GoBtn</tabstop>
  <tabstop>sm_OutputDir</tabstop>
  <tabstop>sm_SmoothMesh</tabstop>
  <tabstop>sm_XDim</tabstop>
  <tabstop>sm_SmoothIterations</tabstop>
  <tabstop>sm_YDim</tabstop>
  <tabstop>sm_LockQuadPoints</tabstop>
  <tabstop>sm_WriteOutputFileIncrement</tabstop>
  <tabstop>sm_GoBtn</tabstop>
  <tabstop>sm_OutputDirBtn</tabstop>
  <tabstop>sm_DxFile</tabstop>
  <tabstop>sm_ZDim</tabstop>
  <tabstop>gg_InputDir</tabstop>
  <tabstop>gg_OutputDir</tabstop>
  <tabstop>gg_NumGrains</tabstop>
  <tabstop>gg_XResolution</tabstop>
  <tabstop>gg_YResolution</tabstop>
  <tabstop>gg_ZResolution</tabstop>
  <tabstop>gg_ShapeClass</tabstop>
  <tabstop>gg_CrystalStructure</tabstop>
  <tabstop>gg_OverlapAllowed</tabstop>
  <tabstop>gg_OverlapAssignment</tabstop>
  <tabstop>gg_InputDirBtn</tabstop>
  <tabstop>gg_OutputDirBtn</tabstop>
  <tabstop>gg_GoBtn</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>sm_DxFileBtn</tabstop>
 </tabstops>
 <resources>
  <include location="../../../../Resources/icons/images/Icons.qrc"/>
  <include location="../../../../Resources/icons/images/Icons.qrc"/>
  <include location="../../../../Resources/icons/images/Icons.qrc"/>
  <include location="../../../../Resources/icons/images/Icons.qrc"/>
  <include location="../../../../Resources/icons/images/Icons.qrc"/>
  <include location="../../../../Resources/icons/images/Icons.qrc"/>
  <include location="../../../../Resources/icons/images/Icons.qrc"/>
  <include location="../../../../Resources/icons/images/Icons.qrc"/>
  <include location="../../../../Resources/icons/images/Icons.qrc"/>
  <include location="../../../../Resources/icons/images/Icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>sm_SmoothMesh</sender>
   <signal>toggled(bool)</signal>
   <receiver>sm_SmoothIterations</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sm_SmoothMesh</sender>
   <signal>toggled(bool)</signal>
   <receiver>sm_LockQuadPoints</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sm_SmoothMesh</sender>
   <signal>toggled(bool)</signal>
   <receiver>sm_WriteOutputFileIncrement</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
