<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RepresentationUI</class>
 <widget class="QMainWindow" name="RepresentationUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AIM Representation</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>12</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Reconstruction</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Ang Directory</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="angDir"/>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="angDirBtn">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Ang File Prefix</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="angFilePrefix">
            <property name="text">
             <string>Slice_</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Max Slice</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="angMaxSlice">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Start Slice</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="zStartIndex"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>End Slice</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="zEndIndex"/>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Z Spacing</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="zSpacing"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Output Directory</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="outputDir"/>
          </item>
          <item>
           <widget class="QPushButton" name="outputDirBtn">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Existing Output Files</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="StatsFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Check-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="StatsFile">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="VolBinFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Check-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="VolBinFile">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="BOverABinsFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Check-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="BOverABinsFile">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="COverABinsFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Check-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="COverABinsFile">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="COverBBinsFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Check-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="COverBBinsFile">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="SVNFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Check-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="SVNFile">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="SVSFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Check-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="SVSFile">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="MisorientationBinsFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Check-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QLabel" name="MisorientationBinsFile">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="MicroBinsFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Check-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="MicroBinsFile">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="ReconstructedDataFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Check-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="ReconstructedDataFile">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="ReconstructedVisualizationFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Check-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="ReconstructedVisualizationFile">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="GrainsFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Check-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="GrainsFile">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="BoundaryCentersFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Check-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="BoundaryCentersFile">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="AxisOrientationsFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Check-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="AxisOrientationsFile">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="EulerAnglesFileIcon">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../../../Resources/icons/images/Icons.qrc">:/Check-16x16.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="EulerAnglesFile">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="messageLabel">
            <property name="font">
             <font>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>Message:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QCheckBox" name="mergeTwins">
            <property name="text">
             <string>Merge Twins</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="alreadyFormed">
            <property name="text">
             <string>Already Formed</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Min Allowed Grain Sized</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="minAllowedGrainSize">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>64</number>
            </property>
            <property name="value">
             <number>8</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Min Confidence</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="minConfidence">
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>MisOrientation Tolerance</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="misOrientationTolerance">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="suffix">
             <string> Deg</string>
            </property>
            <property name="decimals">
             <number>4</number>
            </property>
            <property name="maximum">
             <double>180.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>1.000000000000000</double>
            </property>
            <property name="value">
             <double>5.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="crystalStructure">
            <item>
             <property name="text">
              <string>Cubic</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hexagonal</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>12</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QProgressBar" name="progressBar">
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="reconstructBtn">
            <property name="text">
             <string>Go</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Synthentic Builder</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Surface Meshing</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Volume Meshing</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>505</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menu_RecentFiles">
     <property name="title">
      <string>Recent Files</string>
     </property>
     <addaction name="actionSomething"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="menu_RecentFiles"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSomething">
   <property name="text">
    <string>Something</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../../Resources/icons/images/Icons.qrc"/>
  <include location="../../../../Resources/icons/images/Icons.qrc"/>
  <include location="../../../../Resources/icons/images/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
