# Configuration file for the generation of a DREAM.3D SDK for use
# on OS X 10.9 and greater. This file is basically a key-value
# style file that all the scripts will first read to gather the
# needed values. If you make changes to this file you MUST fully
# test the SDK script to ensure no side effects have happened.
# Generally, one should be able to adjust values for a single 
# package and NOT have any side effects.

SDK_PARENT=/Users/Shared
SDK_FOLDER_NAME=DREAM3D_SDK
SDK_INSTALL=/Users/Shared/DREAM3D_SDK
SDK_ARCHIVE_FILENAME=DREAM3D_SDK_63_OSX.tar.gz
SDK_FILE_NAME=DREAM3D_SDK.cmake
PARALLEL_BUILD=8
SDK_DOWNLOAD_SITE=http://dream3d.bluequartz.net/binaries/SDK

# Build Variables for ALL libraries
OSX_DEPLOYMENT_TARGET=10.7
OSX_SDK=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk

# Download program, which is 'curl' on OS X as it comes built in
DOWNLOAD_PROG=/usr/bin/curl

# Qt Variables
QT_INSTALL_DIR=Qt-5.5.1
QT_VERSION=5.5.1
QT_BIN_DIR=bin
QT_FOLDER_NAME=qt-everywhere-opensource-src-5.5.1
QT_ARCHIVE_NAME=qt-everywhere-opensource-src-5.5.1.tar.gz
QT_DOWNLOAD_SITE=http://qt.mirror.constant.com/archive/qt/5.5/5.5.1/single

#Doxygen Variables
DOXYGEN_DOWNLOAD_SITE=http://ftp.stack.nl/pub/users/dimitri/
DOXYGEN_ARCHIVE_NAME=Doxygen-1.8.10.dmg

# DREAM3D Data Dir Variables
DREAM3D_DATA_ARCHIVE_NAME=DREAM3D_Data.tar.gz


# CMake Variables
CMAKE_FOLDER_NAME=cmake-3.3.1-Darwin-x86_64


# Boost Variables
BOOST_VERSION=1.58.0
BOOST_V1=1.58.0
BOOST_V2=1_58_0
BOOST_FOLDER_NAME=boost_1_58_0
BOOST_ARCHIVE_NAME=boost_1_58_0.tar.gz
BOOST_DOWNLOAD_SITE=http://iweb.dl.sourceforge.net/project/boost/boost/1.58.0/

# Eigen Variables
EIGEN_VERSION=3.2.5
EIGEN_FOLDER_NAME=Eigen-3.2.5_src
EIGEN_ARCHIVE_NAME=Eigen-3.2.5_src.tar.gz

# HDF5 Variables
HDF5_VERSION=1.8.15
HDF5_FOLDER_NAME=hdf5-1.8.15-patch1
HDF5_ARCHIVE_NAME=hdf5-1.8.15-patch1.tar.gz
HDF5_INSTALL=hdf5-1.8.15


# ITK Variables
ITK_VERSION=4.8.1
ITK_FOLDER_NAME=InsightToolkit-4.8.1
ITK_ARCHIVE_NAME=InsightToolkit-4.8.1.tar.gz
ITK_DOWNLOAD_SITE=http://superb-dca2.dl.sourceforge.net/project/itk/itk/4.8/
ITK_INSTALL=ITK-4.8.1

# QWT Variables
QWT_VERSION=6.1.2
QWT_FOLDER_NAME=qwt-6.1.2_src
QWT_ARCHIVE_NAME=qwt-6.1.2.tar.bz2
QWT_INSTALL=qwt-6.1.2

# TBB Variables
TBB_VERSION=43_20150611
TBB_FOLDER_NAME=tbb43_20150611oss_src
TBB_ARCHIVE_NAME=tbb43_20150611oss_src.tgz
TBB_DOWNLOAD_SITE=https://www.threadingbuildingblocks.org/sites/default/files/software_releases/source

# Protocol Buffer Variables
PB_VERSION=2.6.1
PB_FOLDER_NAME=protobuf-2.6.1
PB_ARCHIVE_NAME=protobuf-2.6.1.tar.gz
PB_INSTALL=protocol_buffers_2.6.1
