set(BUILD_SHARED_LIBS ON CACHE BOOL "")
if(WIN32)
  set(DREAM3D_SDK_ROOT "C:/DREAM3D_SDK")
else()
  set(DREAM3D_SDK_ROOT "/Users/Shared/Toolkits/")
endif()

set(HDF5_INSTALL ${DREAM3D_SDK_ROOT}/hdf5-1.8.10.1 CACHE PATH "")
set(BOOST_ROOT ${DREAM3D_SDK_ROOT}/MXABoost-1.44 CACHE PATH "")
set(EIGEN_INSTALL ${DREAM3D_SDK_ROOT}/Eigen-3.1.2 CACHE PATH "")
set(QT_QMAKE_EXECUTABLE ${DREAM3D_SDK_ROOT}/Qt-4.8.4/bin/qmake.exe CACHE FILEPATH "")
set(QWT_INSTALL ${DREAM3D_SDK_ROOT}/qwt-5.2.2 CACHE PATH "")
set(TBB_INSTALL_DIR ${DREAM3D_SDK_ROOT}/tbb41_20130116oss CACHE PATH "")
set(DREAM3D_USE_MULTITHREADED_ALGOS ON CACHE BOOL "")
set(DREAM3D_DATA_DIR ${DREAM3D_SDK_ROOT}/DREAM3D_Data CACHE PATH "")
set(TBB_ARCH_TYPE "intel64" CACHE STRING "")
