<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArraySelectionWidget</class>
 <widget class="QTabWidget" name="ArraySelectionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="currentIndex">
   <number>1</number>
  </property>
  <widget class="QWidget" name="voxel_data">
   <attribute name="title">
    <string>Voxel Data</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout">
    <property name="horizontalSpacing">
     <number>4</number>
    </property>
    <property name="verticalSpacing">
     <number>6</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item row="1" column="0">
     <widget class="QListWidget" name="voxelCellArrayList"/>
    </item>
    <item row="1" column="2">
     <widget class="QListWidget" name="voxelEnsembleArrayList"/>
    </item>
    <item row="1" column="1">
     <widget class="QListWidget" name="voxelFieldArrayList"/>
    </item>
    <item row="0" column="0">
     <widget class="QCheckBox" name="voxelCellCB">
      <property name="styleSheet">
       <string notr="true">QCheckBox 
{
font-size: 11pt;
}</string>
      </property>
      <property name="text">
       <string>Cell Data</string>
      </property>
      <property name="tristate">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QCheckBox" name="voxelFieldCB">
      <property name="styleSheet">
       <string notr="true">QCheckBox 
{
font-size: 11pt;
}</string>
      </property>
      <property name="text">
       <string>Field Data</string>
      </property>
      <property name="tristate">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QCheckBox" name="voxelEnsembleCB">
      <property name="styleSheet">
       <string notr="true">QCheckBox 
{
font-size: 11pt;
}</string>
      </property>
      <property name="text">
       <string>Ensemble Data</string>
      </property>
      <property name="tristate">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="surfacemesh_data">
   <attribute name="title">
    <string>Surface Mesh Data</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="horizontalSpacing">
     <number>4</number>
    </property>
    <property name="verticalSpacing">
     <number>6</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item row="0" column="1">
     <widget class="QCheckBox" name="smFaceArraysCB">
      <property name="styleSheet">
       <string notr="true">QCheckBox 
{
font-size: 11pt;
}</string>
      </property>
      <property name="text">
       <string>Face Data</string>
      </property>
      <property name="tristate">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QListWidget" name="surfaceMeshFaceArrayList"/>
    </item>
    <item row="0" column="0">
     <widget class="QCheckBox" name="smVertexArraysCB">
      <property name="styleSheet">
       <string notr="true">QCheckBox 
{
font-size: 11pt;
}</string>
      </property>
      <property name="text">
       <string>Vertex Data</string>
      </property>
      <property name="tristate">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QListWidget" name="surfaceMeshEdgeArrayList"/>
    </item>
    <item row="0" column="2">
     <widget class="QCheckBox" name="smEdgeArraysCB">
      <property name="styleSheet">
       <string notr="true">QCheckBox 
{
font-size: 11pt;
}</string>
      </property>
      <property name="text">
       <string>Edge Data</string>
      </property>
      <property name="tristate">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QListWidget" name="surfaceMeshVertexArrayList"/>
    </item>
    <item row="1" column="3">
     <widget class="QListWidget" name="surfaceMeshFieldArrayList"/>
    </item>
    <item row="1" column="4">
     <widget class="QListWidget" name="surfaceMeshEnsembleArrayList"/>
    </item>
    <item row="0" column="3">
     <widget class="QCheckBox" name="smFieldArraysCB">
      <property name="styleSheet">
       <string notr="true">QCheckBox 
{
font-size: 11pt;
}</string>
      </property>
      <property name="text">
       <string>Field Data</string>
      </property>
      <property name="tristate">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QCheckBox" name="smEnsembleArraysCB">
      <property name="styleSheet">
       <string notr="true">QCheckBox 
{
font-size: 11pt;
}</string>
      </property>
      <property name="text">
       <string>Ensemble Data</string>
      </property>
      <property name="tristate">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="solidmesh_data">
   <attribute name="title">
    <string>Solid Mesh Data</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout_3">
    <property name="horizontalSpacing">
     <number>4</number>
    </property>
    <property name="verticalSpacing">
     <number>6</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Vertex Data</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Triangle Data</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Edge Data</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QListWidget" name="solidMeshVertexArrayList"/>
    </item>
    <item row="1" column="1">
     <widget class="QListWidget" name="solidMeshFaceArrayList"/>
    </item>
    <item row="1" column="2">
     <widget class="QListWidget" name="solidMeshEdgeArrayList"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
