<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DREAM3D_UI</class>
 <widget class="QMainWindow" name="DREAM3D_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>627</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>DREAM.3D</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centerWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>658</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menu_RecentFiles">
     <property name="title">
      <string>Recent Files</string>
     </property>
     <addaction name="actionSomething"/>
    </widget>
    <addaction name="actionOpen_Pipeline_2"/>
    <addaction name="actionSave_Pipeline_2"/>
    <addaction name="separator"/>
    <addaction name="menu_RecentFiles"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuPipeline">
    <property name="title">
     <string>Pipeline</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionLicense_Information"/>
    <addaction name="separator"/>
    <addaction name="actionShow_User_Manual"/>
    <addaction name="separator"/>
    <addaction name="actionCheck_For_Updates"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPipeline"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSomething">
   <property name="text">
    <string>Something</string>
   </property>
  </action>
  <action name="action_IconText">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Icon and Text</string>
   </property>
  </action>
  <action name="action_IconOnly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Icon Only</string>
   </property>
  </action>
  <action name="action_TextOnly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Text Only</string>
   </property>
  </action>
  <action name="action_ShowPluginToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Toolbar</string>
   </property>
  </action>
  <action name="actionDREAM_3D_Help">
   <property name="text">
    <string>DREAM.3D Help</string>
   </property>
  </action>
  <action name="actionLicense_Information">
   <property name="text">
    <string>License Information</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionOpen_Pipeline">
   <property name="text">
    <string>Open Pipeline</string>
   </property>
  </action>
  <action name="actionOpen_Pipeline_2">
   <property name="text">
    <string>Open Pipeline</string>
   </property>
  </action>
  <action name="actionSave_Pipeline_2">
   <property name="text">
    <string>Save Pipeline</string>
   </property>
  </action>
  <action name="action_CheckForUpdates">
   <property name="text">
    <string>Check for Updates</string>
   </property>
  </action>
  <action name="actionShow_User_Manual">
   <property name="text">
    <string>Show User Manual</string>
   </property>
  </action>
  <action name="action_OpenStatsGenerator">
   <property name="text">
    <string>Open StatsGenerator</string>
   </property>
  </action>
  <action name="actionCheck_For_Updates">
   <property name="text">
    <string>Check For Updates</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
