<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DREAM3DToolbox</class>
 <widget class="QMainWindow" name="DREAM3DToolbox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DREAM.3D Toolbox</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="filterListTab">
       <attribute name="title">
        <string>Filter List</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="FilterListToolboxWidget" name="filterListWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="filterLibraryTab">
       <attribute name="title">
        <string>Filter Library</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="FilterLibraryToolboxWidget" name="filterLibraryWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="bookmarksTab">
       <attribute name="title">
        <string>Bookmarks</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="BookmarksToolboxWidget" name="bookmarksWidget" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionClose_Toolbox">
   <property name="text">
    <string>Close Toolbox</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FilterLibraryToolboxWidget</class>
   <extends>QWidget</extends>
   <header location="global">FilterLibraryToolboxWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BookmarksToolboxWidget</class>
   <extends>QWidget</extends>
   <header location="global">BookmarksToolboxWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FilterListToolboxWidget</class>
   <extends>QWidget</extends>
   <header location="global">FilterListToolboxWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
