/**

@page ack Acknowledgements / Funding
  Parts of DREAM3D were written under US Air Force Contract FA8650-07-D-5800. Many
others have contributed to the code including the following:

@image html AFRL_Logo.png ""
@image latex AFRL_Logo.png "" width=2.5in
@li Mike Groeber

@image html BlueQuartzSoftware_Logo.png ""
@image latex BlueQuartzSoftware_Logo.png "" width=3.5in
@li Mike Jackson

@image html CMU_MRSEC_Logo.png ""
@image latex CMU_MRSEC_Logo.png "" width=2.5in
@li Tony Rollett
@li Greg Rohrer
@li Marc De Graef
@li Sukbin Lee
@li Joe Tucker
@li Lisa Chan
@li Steve Sintay
@li Abhijeet Brahme
@li David Saylor
@li Joe Fridy
@li Patrick Callahan

<b>Other Contributors</b>
@li Jarrell Waggoner


@page intro Introduction
Welcome to DREAM.3D, an open and modular software package that allows users to
reconstruct, instantiate, quantify, mesh, handle and visualize microstructure digitally.
The core software package has four (4) major functionalities. First, a series of
EBSD data files (either TSL .ang or HKL .ctf) can be read and packed into a single
HDF5 data file in order to reduce data size and clutter.  Second, the sections can
be aligned, cleaned, reconstructed, segmented and statistically characterized.
Third, the statistics can be read in and used to generate statistically equivalent,
synthetic microstructures. Fourth, the reconstructed volumes and the synthetic
volumes can be surfaced meshed using a multi-material marching cubes algorithm.

@page ui DREAM3D User Interface
Locate the DREAM3D application and open the application in the normal method for
your operating system. After DREAM3D successfully opens the user is presented with the user interface
presented in figure 3.1. There are 4 main areas of the window which are:

@image html UI_1.png "4 Areas of the DREAM3D User Interface"
@image latex UI_1.png "4 Areas of the DREAM3D User Interface" width=6.5in

@section area1 The Filter Library | Prebuilt Pipelines | Favorite Pipelines
  <b>Area 1</b>: This area of the user interface is broken into 3 basic groups: Filter Library,
Prebuilt Pipelines and Favorite pipelines. The <i>Filter Library</i> section contains
the various groups that the filters are organized into. The user can click a specific
group and just the filters associated with that group will be displayed in the
<i>Filter List</i> area of the user interface. DREAM3D provides several <i>Prebuilt Pipelines</i>
that can aid the new user in getting started with DREAM3D. Simply double clicking
a preset will clear any current filters in the pipeline area and populate the
pipeline area with the filters from the Pipeline Preset. After the user builds
a pipeline that they may want to save for later the user can click the "Add Favorites"
button to save that specific pipeline configuration.

@section area2 Filter List
  <b>Area 2</b>:This section lists the filters that are associated with a specific group that is
selected in the <i>Filter Library</i> area. If the <i>Filter Library</i> is itself
selected then all filters will be shown in this list


@section area3  Pipeline Area
  <b>Area 3</b>:This area is where the user will construct their pipeline by either double clicking
on a filter in the library area or dragging a filter from the Filter List and dropping
the filter into the pipeline area. Filters in this section can be rearranged
by simply dragging the filter into a new location.


@section area4  Documentation and Errors area
 <b>Area 4</b>: This area displays both the documentation for a specific filter
and any errors associated with the filter if it is actively being used in a pipeline.
The display of the documentation and errors can be toggled on and off by pressing the
appropriate buttons


@image html UI_2.png "Button Descriptions"
@image latex UI_2.png "Button Descriptions" width=6.5in


@page buildPipeline Building a Pipeline
In order the build a pipeline the user can either double click on a particular filter 
or drag the filter from the <i>Filter List</i> into the <i>Pipeline Area</i>.

@image html UI_3.png "Building a Pipeline"
@image latex UI_3.png "Building a Pipeline" width=6.5in

  After placing a filter into the Pipeline area the user interface will look like
the next figure. The user should note the red outline of the filter widget which
indicates that one or more of the input parameters has an error. By looking at the
error table the user can read the error message from the pipeline and act accordingly.
In the figure shown the error message is indicating that the input file for the filter
is missing or has not been filled into the Text Edit (the widget with the Red outline).

@image html UI_4.png "Pipeline with a single filter"
@image latex UI_4.png "Pipeline with a single filter" width=6.5in

The user can place multiple filters into the pipeline to generate a workflow
of data and analysis filters culminating in the output of one or several data files.
The user can reorder the filters by simply using drag-and-drop of a selected filter
in the pipeline and moving it into a new position in the pipeline.
As filters are placed into the pipeline a basic error checking algorithm called
the <b>Preflight</b> is executed on the entire pipeline. During the preflight stage
the pipeline will have each filter check its input parameters and the availability
needed data arrays. If the user places a filter that requires data that is <b>not</b>
available an error will be added to the error table. The user will need to insert
a filter into the pipeline before the error'ed filter that generates the missing
data array.

@page example1 Example Pipelines
DREAM3D is capable of a wide variety of reconstruction, data analysis and synthetic
microstructure which can present issues to the new user with regards to how to get
started contructing a working pipeline. In the section a few sample pipelines are
presented which will hopefully allow the new user to get started quickly.


@section ex_reconstruction EBSD Reconstruction
With the advent of 3D EBSD data collection systems the visualization of the
collected data is typically the first order of business. Using the sample data set
<i>Small IN100</i> which is a Nickel based super alloy we can use DREAM3D to build
a 3D reconstruction of the 2D slices. The order of operations for this type of work
flow is the following:
@li Read H5Ebsd file
@li Align the sections using a Misorientation Alignment filter
@li Segment the grains using a Misorientation Algorithm
@li Write out a DREAM3D data file
@li Write out a VTK data file for viewing in ParaView.

@image html ex_reconstruction.png "Screen Shot showing the EBSD Reconstruction Pipeline"
@image latex ex_reconstruction.png "Screen Shot showing the EBSD Reconstruction Pipeline" width=6.5in

After running the pipeline ParaView can be used to display the generated VTK file.

@image html ex_reconstruction_2.png "Visualizing EBSD Reconstruction in ParaView"
@image latex ex_reconstruction_2.png "Visualizing EBSD Reconstrucion in ParaView" width=6.5in

*/
