/*!
@page findgraincentroids Find Grain Centroids

This filter calculates the <i>centroid</i> of each feature/grain by determining the average x, y, and z position of all the voxels/datapoints belonging to the feature/grain. <br />
Note that features/grains that intersect the outer surfaces of the sample will still have <i>centroids</i> calculated, but they will be <i>centroids</i> of the truncated part of the feature/grain that lies inside the sample.<br />


<!-- DREAM3D AUTO-GENERATED DOCUMENTATION START -->
<!-- A TABLE OF Options FOR YOUR FILTER -->
<a name="wp3"> </a><h2 class="pHeading2">Parameters</h2>
<!-- A table of Required Data for your filter -->
<a name="wp4"> </a><h2 class="pHeading2">Required Arrays</h2>
<table border="0" cellpadding="4" cellspacing="1">
<tr bgcolor="#A2A2A2"><th>Type</th><th>Name</th><th>Description</th><th>Comment</th></tr>
<tr bgcolor="#E2E2E2"><td>Cell</td><td>GrainIds</td><td>Ids (ints) that specify to which feature/grain each voxel/datapoint belongs.</td><td>Values should be present from segmentation of experimental data or synthetic generation and cannot be determined by this filter. Not having these values will result in the filter to fail/not execute.</td></tr>
</table>
<!-- A table of Created Data for your filter -->
<a name="wp5"> </a><h2 class="pHeading2">Created Arrays</h2>
<table border="0" cellpadding="4" cellspacing="1">
<tr bgcolor="#A2A2A2"><th>Type</th><th>Name</th><th>Description</th><th>Comment</th></tr>
<tr bgcolor="#E2E2E2"><td>Field</td><td>Centroids</td><td>X, Y, Z coordinates (floats) of feature/grain center of mass</td><td></td></tr>
</table>
<a name="wp1"> </a><h2 class="pHeading2">Authors</h2>
<p class="pBody">
<b>Copyright:</b> 2012 Michael A. Groeber (AFRL),<br />&nbsp;&nbsp;2012 Michael A. Jackson (BlueQuartz Software)<br />
<b>Contact Info:</b> dream3d@bluequartz.net<br />
<b>Version:</b> 1.0.0<br />
<b>License:</b> See the License.txt file that came with DREAM3D.<br />
</p>

*/
