/*!

@page findgrainphases Find Grain Phases


<!-- Write all your documentation here -->
This filter determines the phase of each feature/grain by querying the phase of the voxels/datapoints that belong to the feature/grain. <br />
Note that it is assumed that all voxels/datapoints belonging to a feature/grain are of the same phase, and thus any voxel/datapoint can be used to determine the phase of the feature/grain that owns that voxel/datapoint.



<!-- DREAM3D AUTO-GENERATED DOCUMENTATION START -->
<!-- A TABLE OF Options FOR YOUR FILTER -->
<h2 class="pHeading2">Parameters</h2>
<!-- A table of Required Data for your filter -->
<h2 class="pHeading2">Required Arrays</h2>

<table border="0" cellpadding="4" cellspacing="1">
<tr bgcolor="#A2A2A2"><th>Type</th><th>Name</th><th>Description</th><th>Comment</th></tr>
<tr bgcolor="#E2E2E2"><td>Cell</td><td>CellPhases</td><td>Phase Id (int) specifying the phase of the voxel/datapoint</td><td>Values should be present from experimental data or synthetic generation and cannot be determined by this filter. Not having these values will result in the filter to fail/not execute.</td></tr>
<tr bgcolor="#E2E2E2"><td>Cell</td><td>GrainIds</td><td>Ids (ints) that specify to which feature/grain each voxel/datapoint belongs.</td><td>Values should be present from segmentation of experimental data or synthetic generation and cannot be determined by this filter. Not having these values will result in the filter to fail/not execute.</td></tr>
</table>
<!-- A table of Created Data for your filter -->
<h2 class="pHeading2">Created Arrays</h2>
<table border="0" cellpadding="4" cellspacing="1">
<tr bgcolor="#A2A2A2"><th>Type</th><th>Name</th><th>Description</th><th>Comment</th></tr>
<tr bgcolor="#E2E2E2"><td>Field</td><td>FieldPhases</td><td>Phase Id (int) specifying the phase of the feature/grain</td><td></td></tr>
</table>
<h2 class="pHeading2">Authors</h2>
<p class="pBody">
<b>Copyright:</b> 2012 Michael A. Groeber (AFRL),<br />&nbsp;&nbsp;2012 Michael A. Jackson (BlueQuartz Software)<br />
<b>Contact Info:</b> dream3d@bluequartz.net<br />
<b>Version:</b> 1.0.0<br />
<b>License:</b> See the License.txt file that came with DREAM3D.<br />
</p>



*/
