/*!
@page generateipfcolors Generate IPF Colors


<p class="pBody">
This filter will generate Inverse Pole Figure colors for Cubic or Hexagonal Crystal Structures. The determination is based on the Crystal Structure Ensemble data
 which must be present for this filter to run. The user can enter the Reference direction and is defaulted to [001].

<div align="left">
<img src="IPFFilterLegend.jpg" alt="IPF Legend" width="240" height="240" />
</div>
</p>

<a name="wp3"> </a><h2 class="pHeading2">Options</h2>
<table border="0" cellpadding="4" cellspacing="1">
<tr bgcolor="#A2A2A2"><th>Name</th><th>Type</th></tr>
<tr bgcolor="#E2E2E2">
<td>X Reference Direction</td><td>Double</td></tr>
<tr bgcolor="#E2E2E2">
<td>Y Reference Direction</td><td>Double</td></tr>
<tr bgcolor="#E2E2E2">
<td>Z Reference Direction</td><td>Double</td></tr>
</table>

<!-- A table of Required Data for your filter -->
<a name="wp4"> </a><h2 class="pHeading2">Required Arrays</h2>
<table border="0" cellpadding="4" cellspacing="1">
<tr bgcolor="#A2A2A2"><th>Type</th><th>Name</th><th>Comment</th></tr>
<tr bgcolor="#E2E2E2"><td>Cell</td><td>CellEulerAngles</td><td></td></tr>
<tr bgcolor="#E2E2E2"><td>Cell</td><td>CellPhases</td><td></td></tr>
<tr bgcolor="#E2E2E2"><td>Ensemble</td><td>CrystalStructures</td><td></td></tr>
</table>

<!-- A table of Created Data for your filter -->
<a name="wp5"> </a><h2 class="pHeading2">Created Arrays</h2>
<table border="0" cellpadding="4" cellspacing="1">
<tr bgcolor="#A2A2A2"><th>Type</th><th>Name</th><th>Comment</th></tr>
<tr bgcolor="#E2E2E2"><td>Cell</td><td>CellIPFColors</td><td>The array generated is a 3xN array of 8 bit unsigned integers which match up to the standard Red Green Blue colors from 0 - 255. N is the number of voxels in the volume.</td></tr>
</table>

<a name="wp1"></a><h2 class="pHeading2">Authors</h2>
<p class="pBody">
<b>Copyright:</b> 2012 Michael A. Groeber (AFRL),<br />&nbsp;&nbsp;2012 Michael A. Jackson (BlueQuartz Software)<br />
<b>Contact Info:</b> dream3d@bluequartz.net<br />
<b>Version:</b> 1.0.0<br />
<b>License:</b> See the License.txt file that came with DREAM3D.<br />
</p>


*/
