/*!

@page statisticsfilters StatisticsFilters

@subpage findavgorientations

@subpage findavgcaxes

@subpage findboundarystrengths

@subpage finddeformationstatistics

@subpage findeuclideandistmap

@subpage findgrainreferencemisorientations

@subpage findgrainreferencecaxismisorientations

@subpage findkernelavgmisorientations

@subpage generateensemblestatistics

@subpage findmisorientations

@subpage findneighborhoods

@subpage findnumfields

@subpage findschmids

@subpage findshapes

@subpage findsizes

@subpage findneighbors

@subpage findslicetoslicerotations

@subpage findsliptransmissionmetrics

*/

