
project(@PluginName@Plugin)

# ------------------------------------------------------------------------------
#  Qt 4 Section
# ------------------------------------------------------------------------------
if(QT4_FOUND)
    include( ${QT_USE_FILE} )
else()
    message(FATAL_ERROR "Qt 4 is Needed for this project.")
endif(QT4_FOUND)

add_definitions(-DDREAM3D_USE_QT)
include_directories(${PROJECT_SOURCE_DIR} ${PROJECT_BINARY_DIR} ${PROJECT_SOURCE_DIR}/..)
include_directories(${PROJECT_CODE_DIR} )
include_directories(${PROJECT_CODE_DIR}/QtSupport )

set(CLASS_NAME "@PluginName@")
SET(ORIGINAL_FILE ${PROJECT_CODE_DIR}/QtSupport/QAbstractPipelineWrapper.h.in)
configure_file( ${PROJECT_CODE_DIR}/QtSupport/QAbstractPipelineWrapper.h.in
                ${${CLASS_NAME}Plugin_BINARY_DIR}/Q${CLASS_NAME}.h @ONLY IMMEDIATE)

set (@PluginName@Plugin_HDRS
    ${${CLASS_NAME}Plugin_BINARY_DIR}/Q${CLASS_NAME}.h
    ${PROJECT_SOURCE_DIR}/@PluginName@Plugin.h
    ${PROJECT_SOURCE_DIR}/@PluginName@Widget.h
    ${PROJECT_CODE_DIR}/QtSupport/AIMPluginFrame.h
    )
    
set (@PluginName@Plugin_SRCS 
    ${PROJECT_SOURCE_DIR}/@PluginName@Plugin.cpp
    ${PROJECT_SOURCE_DIR}/@PluginName@Widget.cpp
    ${PROJECT_CODE_DIR}/QtSupport/AIMPluginFrame.cpp
    )

# -- Run MOC and UIC on the necessary files   
QT4_ADD_RESOURCES( @PluginName@Plugin_Generated_RC_SRCS ${PROJECT_SOURCE_DIR}/Icons.qrc)    
    
QT4_WRAP_UI( @PluginName@Plugin_Generated_UI_HDRS 
            ${PROJECT_SOURCE_DIR}/@PluginName@Widget.ui )

QT4_WRAP_CPP( @PluginName@Plugin_Generated_MOC_SRCS ${@PluginName@Plugin_HDRS} )

set (@PluginName@Plugin_PROJECT_SRCS
    ${@PluginName@Plugin_SRCS}
    ${@PluginName@Plugin_HDRS}
    ${@PluginName@Plugin_Generated_MOC_SRCS} 
    ${@PluginName@Plugin_Generated_UI_HDRS}
    ${@PluginName@Plugin_Generated_RC_SRCS}
    ${PROJECT_CODE_DIR}/QtSupport/DREAM3DPluginInterface.h
)

cmp_IDE_SOURCE_PROPERTIES("Source/" "${@PluginName@Plugin_HDRS}" "${@PluginName@Plugin_SRCS}" "0")
cmp_IDE_SOURCE_PROPERTIES("Generated" "${@PluginName@Plugin_Generated_UI_HDRS}" "${@PluginName@Plugin_Generated_MOC_SRCS}" "0")

# ---------- Setup output Directories -------------------------
if(NOT MSVC)
  SET (CMAKE_LIBRARY_OUTPUT_DIRECTORY  ${DREAM3D_BINARY_DIR}/Bin/plugins  )
endif()
add_library(@PluginName@Plugin MODULE ${@PluginName@Plugin_PROJECT_SRCS})
target_link_libraries(@PluginName@Plugin 
                    MXADataModel
                    DREAM3DLib
                    ${QT_QTCORE_LIBRARY}   
                    ${QT_QTGUI_LIBRARY}
                    QtSupport 
                     )
PluginProperties(@PluginName@Plugin "_debug" "${DREAM3D_VERSION}" 
                "${DREAM3D_BINARY_DIR}" "${CMP_PLUGIN_LIST_FILE}")

# Add a Dependency so that the plugins are always build before the main Application
add_dependencies(@PluginName@Plugin  DREAM3D)

if (NOT MSVC)
  SET (CMAKE_LIBRARY_OUTPUT_DIRECTORY  ${DREAM3D_BINARY_DIR}/Bin  )
endif()
