<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd"
[]>
<Xdmf xmlns:xi="http://www.w3.org/2003/XInclude" Version="2.2">
  <Domain>
    <Grid Name="Curvature">
      <Topology TopologyType="Triangle" NumberOfElements="91030" >
          <DataItem Format="HDF" DataType="Int" Dimensions="91030 3">
            Curvature.dream3d:/SurfaceMeshDataContainer/Faces
          </DataItem>
      </Topology>
    <Geometry GeometryType="XYZ">
      <DataItem Format="HDF" DataType="Float" Precision="4" Dimensions="43029 3">
        Curvature.dream3d:/SurfaceMeshDataContainer/Vertices 
      </DataItem>
    </Geometry>
    
    <Attribute Name="Node Type" Center="Node">
        <DataItem Format="HDF" DataType="char" Precision="1" Dimensions="43029">
        Curvature.dream3d:/SurfaceMeshDataContainer/POINT_DATA/SurfaceMeshNodeType 
        </DataItem>
    </Attribute>
    
    
    <Attribute Name="Principal Curvature 1" Center="Cell">
        <DataItem Format="HDF" DataType="float" Precision="4" Dimensions="91030">
        Curvature.dream3d:/SurfaceMeshDataContainer/FACE_DATA/PrincipalCurvature1 
        </DataItem>
    </Attribute>
    
    
    <Attribute Name="Principal Curvature 2" Center="Cell">
        <DataItem Format="HDF" DataType="float" Precision="4" Dimensions="91030">
        Curvature.dream3d:/SurfaceMeshDataContainer/FACE_DATA/PrincipalCurvature2 
        </DataItem>
    </Attribute>    
    
    </Grid>
  </Domain>
</Xdmf>
