<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd"
[]>
<Xdmf xmlns:xi="http://www.w3.org/2003/XInclude" Version="2.2">
  <Domain>

    <Grid Name="MC_IsoGG_50cubed_55grains_Bounded_Multi">
      <Topology TopologyType="Triangle" NumberOfElements="91030" >
          <DataItem Format="HDF" DataType="Int" Dimensions="91030 3">
            MC_IsoGG_50cubed_55grains_Bounded_Multi.dream3d:/SurfaceMeshDataContainer/Faces
          </DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Format="HDF" DataType="Float"  Dimensions="43029 3" Precision="4">
          MC_IsoGG_50cubed_55grains_Bounded_Multi.dream3d:/SurfaceMeshDataContainer/Vertices
        </DataItem>
      </Geometry>

    <Attribute Name="Node Type" Center="Node">
      <DataItem Format="HDF" DataType="char" Precision="1" Dimensions="43029 1">
        MC_IsoGG_50cubed_55grains_Bounded_Multi.dream3d:/SurfaceMeshDataContainer/POINT_DATA/SurfaceMeshNodeType
      </DataItem>
    </Attribute>
    </Grid>

  </Domain>
</Xdmf>
