/*!

@page usermanual User Manual

Welcome to DREAM.3D, an open and modular software package that allows users to reconstruct, instantiate, quantify, mesh, handle and visualize microstructure digitally. The core software package has four (4) major functionalities. First, a series of EBSD data files (either TSL .ang or HKL .ctf) can be read and packed into a single HDF5 data file in order to reduce data size and clutter.  Second, the sections can be aligned, cleaned, reconstructed, segmented and statistically characterized. Third, the statistics can be read in and used to generate statistically equivalent, synthetic microstructures. Fourth, the reconstructed volumes and the synthetic volumes can be surfaced meshed using a multi-material marching cubes algorithm.


@subpage acknowledgements Acknowledgements

@subpage userinterface Overview of the User Interface

@subpage creatingpipeline Creating a Pipeline

@subpage importexportsavepipeline Import, Export & Favorite Pipelines
*/
