Channel Text File
Prj	C:\NathB\EBSD processing\701-600-1-f.cpr
Author	[Unknown]
JobMode	Grid
XCells	123456789123456789
YCells	5
XStep	0.5
YStep	0.5
AcqE1	0
AcqE2	0
AcqE3	0
Euler angles refer to Sample Coordinate system (CS0)!	Mag	200	Coverage	100	Device	0	KV	15	TiltAngle	70	TiltAxis	0
Phases	1
3.231;3.231;5.148	90;90;120	Zirc-alloy4	9	0	0_5.0.6.0	-67395467	[Zr4.cry]
Phase	X	Y	Bands	Error	Euler1	Euler2	Euler3	MAD	BC	BS
0	0.0000	0.0000	0	3	0.0000	0.0000	0.0000	0.0000	85	0
1	0.5000	0.0000	8	0	103.85	40.207	29.394	0.6000	98	0
