<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EdgeEnsembleArrayNameSelectionWidget</class>
 <widget class="QWidget" name="EdgeEnsembleArrayNameSelectionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>55</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EdgeEnsembleArrayNameSelectionWidget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="EdgeEnsembleArrayNameSelectionWidgetLabel">
     <property name="text">
      <string>Property</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
