<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FloatVec3Widget</class>
 <widget class="QWidget" name="FloatVec3Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>55</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="nameLabel">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="unitsLabel">
     <property name="text">
      <string>Units</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="dimensions_0"/>
   </item>
   <item>
    <widget class="QLineEdit" name="dimensions_1"/>
   </item>
   <item>
    <widget class="QLineEdit" name="dimensions_2"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
