<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputFileWidget</class>
 <widget class="QWidget" name="InputFileWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>55</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="inputFileLabel">
     <property name="text">
      <string>Input File</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="inputFileLineEdit"/>
   </item>
   <item>
    <widget class="QPushButton" name="inputFilePushButton">
     <property name="text">
      <string>Select ...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
