/*!
 *

@page h5voxelvolume HDF5 Voxel File (.h5voxel)


@section h1 Introduction
  The Voxel data from the Reconstruction Module is stored in an HDF5 file for use
in the MicrostructureStatistics Module.

@section h2 HDF5 File Layout

@code
/-|
  | "VoxelData" HDF Group
     |- "DIMENSIONS" HDF Dataset
     |- "ORIGIN" HDF Dataset
     |- "SPACING" HDF Dataset
     |- "SCALARS" HDF Group
         |- "Euler Angles" HDF Dataset
         |- "GrainID" HDF Dataset
         |- "PhaseID" HDF Dataset
     |- "FIELD_DATA" HDF Group
         |-"CrystalStructure" HDF Dataset
         |-"PhaseType" HDF Dataset
@endcode

@section h3 Detailed Description

@li The <b>VoxelData</b> group has 2 attributes which are

<table border>
<tr><td><b>Attribute Name</b></td><td><b>Attribute Value</b></td></tr>
<tr><td>NUM_POINTS</td><td>32 Bit Int: Total Number of points (nPoints)</td></tr>
<tr><td>VTK_DATA_OBJECT</td><td>String with Value "VTK_STRUCTURED_POINTS"</td></tr>
</table>

@li Datasets in the <b>VoxelData</b> group include:

  <table border>
  <tr>
      <td><b> Dataset Name </b></td>
      <td><b> Description </b></td>
   </tr>

   <tr>
      <td> DIMENSIONS </td>
      <td> HDF Dataset 32 Bit Int x 3 Values: X, Y, Z Voxel Dims </td>
   </tr>
      <tr>
      <td> ORIGIN </td>
      <td> HDF Dataset 32 Bit Float x 3 Values: X, Y, Z Origin Values </td>
   </tr>
      <tr>
      <td> SPACING </td>
      <td> HDF Dataset 32 Bit Float x 3 Values: X, Y, Z Resolution Values </td>
   </tr>
   </table>


@li Groups in the <b>VoxelData</b> group include:

 <table border>
  <tr>
      <td><b>Group Name </b></td><td><b>Attribute Name:Value</b></td>
   </tr>
  <tr>
      <td>FIELD_DATA</td>
      <td>"NAME":"FieldData"</td>
   </tr>
     <tr>
      <td>SCALARS</td>
      <td>none</td>
   </tr>
   </table>

@li Datasets in the <b>SCALARS</b> Group include:

  <table border>
  <tr>
      <td><b> Dataset Name </b></td>
      <td><b> Description </b></td>
   </tr>

   <tr>
      <td> Euler Angles </td>
      <td> HDF Dataset. Rank=2; Dims=[nPoints, 3], 32 Bit Float</td>
   </tr>
      <tr>
      <td> GrainID </td>
      <td> HDF Dataset. Rank=1; Dims=[nPoints], 32 Bit Int</td>
   </tr>
      <tr>
      <td> PhaseID </td>
      <td>HDF Dataset. Rank=1; Dims=[nPoints], 32 Bit Int</td>
   </tr>
   </table>

@li Datasets in the <b>FIELD_DATA</b> Group include:

  <table border>
  <tr>
      <td><b> Dataset Name </b></td>
      <td><b> Description </b></td>
   </tr>

   <tr>
      <td> CrystalStructure </td>
      <td> - HDF Dataset. 32 Bit Int. List of Phase ID to Crystal
                                structure mapping. The Zeroth index is always a
                                value of "999". The real list starts with index 1.</td>
   </tr>
   <tr>
      <td> PhaseType </td>
      <td> - HDF Dataset. 32 Bit Int. List of Phase ID to Phase Type
                                mapping. The Zeroth index is always a
                                value of "999". The real list starts with index 1.</td>
   </tr>

   </table>

@section h4 Enumeration Values for the Crystal Structure

@code
    enum CrystalStructure {
        Hexagonal = 0,
        Cubic = 1,
        OrthoRhombic = 2,
        AxisOrthoRhombic = 3,
        UnknownCrystalStructure = 999
    };
@endcode

@section h5 Enumeration Values for the Phase Type

@code
    enum PhaseType {
      PrimaryPhase = 0,
      PrecipitatePhase = 1,
      TransformationPhase = 2,
      UnknownPhaseType = 999
    };
@endcode


 */
