/*!

@mainpage DREAM3D Developer Documentation

@subpage addingfilters Adding Filters to DREAM3D

@subpage compilingdream3d "Compiling DREAM.3D"
If you would like to make changes to the DREAM.3D applications then you will need
to be able to compile DREAM.3D your self. This page will attemp to describe the
prerequisites that are needed to compile DREAM.3D

@subpage writingplugins "Writing Plugins"
These documents will show you what needs to be written in order to create a plugin
for the DREAM.3D environment

@subpage DataContainerStrategies "DataContainer Use Strategies"
  How to properly use the Data Container object

@subpage h5ebsdfile "HDF5 EBSD Data File"
  This page details the internal organization of the HDF5 file that contains the
EBSD volume data.

@subpage codeguidelines Best Practices for Portable Code in DREAM.3D
  This section details some basic coding guidelines for developers wishing to
constribute to DREAM.3D

@subpage micropreset Microstructure Presets for StatsGenerator
  This section explains how to write a new microstructure preset for Stats Generator
  
@subpage surfacemeshing Surface Meshing Notes
 This section contains notes on Surface Meshing and the various file formats that are used.

@subpage writingplugins Writing Plugins
 This section shows how to add a new plugin into DREAM3D.

@subpage todo "ToDo List"
List of things that need to be done in the code

*/
