@ClassName@ {#@ClassNameLowerCase@}
=============

## Group (Subgroup) ##
@FilterGroup@ (@FilterSubgroup@)

## Description ##
This Filter does the following...

## Parameters ##
| Name | Type | Description |
|------|------|------|
| Parameter Name | Parameter Type | Description of parameter... |

## Required Geometry ##
Required Geometry Type -or- Not Applicable

## Required Arrays ##
| Type | Default Name | Type | Component Dimensions | Description |
|------|--------------|-------------|---------|-----|
| ELement/Feature/Ensemble | Array Name | Int/Float/etc. | (1)/(3)/etc. | Description of array... |

## Created Arrays ##
| Type | Default Name | Type | Component Dimensions | Description |
|------|--------------|-------------|---------|-----|
| ELement/Feature/Ensemble | Array Name | Int/Float/etc. | (1)/(3)/etc. | Description of array... |

## License & Copyright ##

Please see the description file distributed with this plugin.

## DREAM3D Mailing Lists ##

If you need more help with a filter, please consider asking your question on the DREAM3D Users mailing list:
https://groups.google.com/forum/?hl=en#!forum/dream3d-users