/*!

@page usingdream3d Using DREAM.3D
DREAM.3D allows the user to manipulate the underlying data structure by organizing a series of <b>Filters</b> to form workflow termed a <b>Pipeline</b>. This section covers the use of the DREAM.3D user interface to accomplish this task, as well as expanding on the creation of <b>Pipelines</b> and common workflow ideas.

@subpage userinterface 

Overview of interacting with the DREAM.3D user interface

@subpage creatingpipeline

A discussion on creating <b>Pipelines</b>
 
@subpage importexportsavepipeline 

Information on data provenance and importing, exporting, and saving <b>Pipelines</b>

*/
