<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginMaker</class>
 <widget class="QMainWindow" name="PluginMaker">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DREAM3D PluginMaker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="widgetLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="nameLabel">
      <property name="text">
       <string>&amp;Plugin Name:</string>
      </property>
      <property name="buddy">
       <cstring>m_PluginName</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="3">
     <widget class="QLineEdit" name="m_PluginName"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="outputFileNameLabel">
      <property name="text">
       <string>&amp;Output Dir:</string>
      </property>
      <property name="buddy">
       <cstring>m_OutputDir</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="3">
     <widget class="QFSDropLineEdit" name="m_OutputDir"/>
    </item>
    <item row="1" column="4">
     <widget class="QPushButton" name="selectButton">
      <property name="text">
       <string>Select</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QTreeWidget" name="treeWidget">
      <property name="autoExpandDelay">
       <number>0</number>
      </property>
      <column>
       <property name="text">
        <string>File Structure</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="2" column="2" colspan="3">
     <widget class="QTextEdit" name="m_fileEditor">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="addFilterBtn">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Add Filter</string>
      </property>
      <property name="icon">
       <iconset resource="../../../../Resources/icons/images/Icons.qrc">
        <normaloff>:/add2.png</normaloff>:/add2.png</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="removeFilterBtn">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Remove Filter</string>
      </property>
      <property name="icon">
       <iconset resource="../../../../Resources/icons/images/Icons.qrc">
        <normaloff>:/delete2.png</normaloff>:/delete2.png</iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QPushButton" name="generateButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Generate</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>935</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionPlugin_Maker_Help"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPlugin_Maker_Help">
   <property name="text">
    <string>Plugin Maker Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QFSDropLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">QFSDropLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_PluginName</tabstop>
  <tabstop>m_OutputDir</tabstop>
  <tabstop>selectButton</tabstop>
  <tabstop>addFilterBtn</tabstop>
  <tabstop>removeFilterBtn</tabstop>
  <tabstop>generateButton</tabstop>
  <tabstop>treeWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../../../../Resources/icons/images/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
