<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginMaker</class>
 <widget class="QWidget" name="PluginMaker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1027</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PluginMaker</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="nameLabel">
     <property name="text">
      <string>&amp;Plugin Name:</string>
     </property>
     <property name="buddy">
      <cstring>m_PluginName</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLineEdit" name="m_PluginName"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="outputFileNameLabel">
     <property name="text">
      <string>&amp;Output Dir:</string>
     </property>
     <property name="buddy">
      <cstring>m_OutputDir</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QFSDropLineEdit" name="m_OutputDir"/>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="selectButton">
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QTreeWidget" name="treeWidget">
     <property name="autoExpandDelay">
      <number>0</number>
     </property>
     <column>
      <property name="text">
       <string>File Structure</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="2" column="2" colspan="2">
    <widget class="QTextEdit" name="m_fileEditor">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="addFilterBtn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Add Filter</string>
     </property>
     <property name="icon">
      <iconset resource="../../../../Resources/icons/images/Icons.qrc">
       <normaloff>:/add2.png</normaloff>:/add2.png</iconset>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="removeFilterBtn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Remove Filter</string>
     </property>
     <property name="icon">
      <iconset resource="../../../../Resources/icons/images/Icons.qrc">
       <normaloff>:/delete2.png</normaloff>:/delete2.png</iconset>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>663</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="generateButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Generate</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QFSDropLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">QFSDropLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../Resources/icons/images/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
