/*!

@page compile Introduction to Compiling DREAM.3D

This section of the user manual discusses the various aspects and steps needed to begin extending DREAM.3D 
with your own plugins, custome filters or allow the developer to fix or extend existing filters. The tasks
can be broken down to the following items:

@subpage compiler_suite

@subpage source_download

@subpage sdk_download

@subpage configure_dream3d

@subpage build_dream3d

@subpage devhelper_tutorial



@subpage compilingdream3d How to compile DREAM.3D




@page developer Additional Developer Information
The DREAM.3D Developer Manual contains information for developers wishing to add to DREAM.3D.

@subpage codeguidelines

Explanation of good coding practices for contributing to DREAM.3D



@subpage compilingexternallibraries

How to compile the external dependencies for DREAM.3D

@subpage versioning 

Explanation of DREAM.3D's versioning scheme


*/
