/*!

@page compile Introduction to Compiling DREAM.3D

This section of the user manual discusses steps required to configure, generate, and compile DREAM.3D. The tasks
can be broken down to the following items:

@subpage compiler_suite

@subpage source_download

@subpage sdk_install

@subpage windows_configure_and_build_dream3d\

@subpage osx_configure_and_build_dream3d

@subpage linux_configure_and_build_dream3d


@page intro_to_develop Introduction to Developing for DREAM.3D

This section of the user manual discusses the various aspects and steps needed to begin extending DREAM.3D 
with your own plugins, custom filters or allow the developer to fix or extend existing filters. The tasks
can be broken down to the following items:

@subpage creating_a_filter


@page developer Additional Developer Information
The DREAM.3D Developer Manual contains information for developers wishing to add to DREAM.3D.

@subpage codeguidelines

Explanation of good coding practices for contributing to DREAM.3D



@subpage compilingexternallibraries

How to compile the external dependencies for DREAM.3D

@subpage versioning 

Explanation of DREAM.3D's versioning scheme

@subpage writingafilter

How to Write a DREAM.3D Filter


*/
