/*!

@page angfileimport OIM Data Import

This module allows the conversion of OIM Scans from TSL in the form of text files
with a file name extension of ".ang" to HDF5 file which contains all the data.

@image html oimFileImport.png "The OIM Data Import User Interface"

@section overview Overview of Features
 The user simply selects the directory containing all the .ang files. The File
List should populate with all the files and each file should have a green dot
next to its entry indicating that the correct file path has been determined. If
the user needs more control over the how the file names are determined then the
various text fields can be used to finally allow the file list to show all existing
files. Once the file list has been determined the beginning and ending slice number
can be set to import all the slices or just a subset of the data. The desired
spacing between the slices should also be set. Finally the output file should also
be selected correctly.

@section importdetails Notes concerning the importing of the data
<b>NO</b> attempt is made to manipulate the data by rotations, transformation,
sorting or any other changes. The data is simply read by the program, translated
into its binary representation and stored in the hdf5 file. The complete header
of the .ang file is also stored into the HDF5 file in order to preserve as much
of the data as possible.

@section hdf5layout Layout of Data in the HDF5 File.
Each file is considered a slice of the data volume as is stored as an HDF Group
in the HDF5 file. This group itself has 2 more groups: <tt>Data</tt> and <tt>Header</tt>.

@code
Data
  Confidence Index
  SEM Signal
  Fit
  Image Quality
  PhaseData
  Phi
  Phi1
  Phi2
  X Position
  Y Position
@endcode
  Each of the HDF data sets is a 1D array of 32 bit floating point <tt>H5T_NATIVE_FLOAT</tt>
values.

In addition several data sets are also stored into the HDF5 file including
and <tt>Index</tt> data set which is a 32 bit integer array of all the slice numbers
that are stored in the file. This allows for readers to quickly ascertain how many
slices are in the file without having to interrogate each group in the HDF5 file
which takes too much time. The starting index value and terminating index value are
also stored in addition to the interslice resolution value as a 32 bit floating
point value.



OIM Data Import Tab
1.  Input Directory  Directory where the .ang files are located
@li a.  Code will determine how many .ang files are present
@li b.  Currently only .ang files are supported

2.  Output File  Name and location of desired output .h5ang file
3.  Z spacing  This is the spacing between sections
@li a.  Note that the x and y spacings are automatically read from the .ang files
@li b.  If the x and y spacing values change, the ones in the first section are used

4.  File Prefix, Suffix and File Extension  Variables that are combined to generate the list of file names
@li a.  These values should all be automatically determined, but should be checked if there are weird prefixes or suffixes

5.  Start Slice, End Slice and Total Digits
@li a.  Start slice and end slice define the range of data to be included in the .h5ang file (i.e. you dont have to import the entire dataset)
@li b.  Total digits controls the number of leading zeros that are present in the filename


6.  File List  This bank lists all the files that will be included in the .h5ang file based on the inputs choosen.
@li a.  The files in the list will have a green light if they are present in the directory selected and a red light if they are not present.


@image html oimFileImport.png "TSL OIM File Import Tab"
@image latex oimFileImport.png "TSL OIM File Import Tab" width=6in


 */
