/*!

@mainpage DREAM3D Documentation

@subpage todo "ToDo List"
List of things that need to be done in the code


@subpage dream3d "DREAM.3D"
Digital Representation ENvironment for Analysis of Microstructure in 3D

@subpage angfileimport "OIM Data Import"
Importing OIM data into the DREAM3D environment

@subpage reconstruction "Reconstruction"
Reconstructing the 3D microstructure from the 2D OIM Scans

@subpage syntheticbuilder "Synthetic Builder"
Creating Synthetic microstructures

@subpage surfacemeshing "Surface Meshing"
Creating a surface mesh of the reconstructed or synthetic microstructures that
were generated from either the Reconstruction or Synthetic Builder modules

@subpage structurereaders "Structure Readers"
How to write a "StructureReader" subclass in order to read previously existing
microstructure representations into the Synthetic Builder module.


@subpage statsgenerator "StatsGenerator"
This program can be used to generate a set of statistical data which can be used
as input into the Synthetic Builder module.

@subpage microPreset "Microstructure Presets"
The StatsGenerator has a few predefined sets of statistics for various types of
microsrtuctures. The programmer can create more Preset classes by extending a
few C++ classes and compiling the application.

@subpage compiling "Compiling DREAM.3D"
If you would like to make changes to the DREAM.3D applications then you will need
to be able to compile DREAM.3D your self. This page will attemp to describe the
prerequisites that are needed to compile DREAM.3D

@subpage h5voxelvolume "HDF5 Reconstruction Voxel Volume Data File"
  This page details the internal organization of the HDF5 file that contains the
voxel volume data from the reconstruction.

*/
