/*!

 @page structurereaders Structure Readers

Within the Grain Generator Tab of the User Interface there is an option to read
an existing grain structure from a file on the local disk. Future programmers may
want to be able to read different formats and so the AbstractStructureReader class
was created to help with this. The class is very simple with a single pure virtual
method that needs to be implemented in your own reader.
@code
virtual int readStructure(GrainGeneratorFunc* r) = 0;
@endcode
The single current implementation reads from a legacy VTK file which is either
ASCII or BINARY but <b>must</b> be of the form <i>STRUCTURED_POINTS</i>. The following
is an example header section from a legacy VTK file:

@code
1: # vtk DataFile Version 2.0
2: NRL TiBeta Stack
3: BINARY
4: DATASET STRUCTURED_POINTS
5: DIMENSIONS 1670 770 201
6: ORIGIN 0.00 0.00 0.00
7: SPACING 0.665 0.665 1.48
8: POINT_DATA 258465900
9:
10: SCALARS GrainID int 1
11: LOOKUP_TABLE default

OR

1: # vtk DataFile Version 2.0
2: data set from FFT2dx_GB
3: ASCII
4: DATASET STRUCTURED_POINTS
5: DIMENSIONS 189 201 100
6: ORIGIN 0.0 0.0 0.0
7: SPACING 0.25 0.25 0.25
8: POINT_DATA 3798900
9:
10: SCALARS GrainID int 1
11: LOOKUP_TABLE default
@endcode

The following scalar arrays must also be present in the file:
@li GrainID
@li PhaseID

If either of these are missing then the file will not be able to be read.

For those attempting to write a binary VTK file please note that the binary parts
of the file <b>MUST</b> be written in <b>BIG ENDIAN</b> format. This is assumed
and all binary data will be byte swapped during the reading.
 */
