<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QDataContainerReaderWidget</class>
 <widget class="QFilterWidget" name="QDataContainerReaderWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>385</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="title">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>DREAM3D File:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFSDropLineEdit" name="m_InputFile"/>
     </item>
     <item>
      <widget class="QPushButton" name="m_InputFileBtn">
       <property name="text">
        <string>Select...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QCheckBox" name="m_ReadVoxelData">
       <property name="text">
        <string>Read Voxel Data</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="m_ReadSurfaceMeshData">
       <property name="text">
        <string>Read Surface Mesh</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="m_ReadSolidMeshData">
       <property name="text">
        <string>Read Solid Mesh</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="ArraySelectionWidget" name="arraySelectionWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QFSDropLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">QFSDropLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>QFilterWidget</class>
   <extends>QGroupBox</extends>
   <header location="global">QFilterWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ArraySelectionWidget</class>
   <extends>QTabWidget</extends>
   <header location="global">ArraySelectionWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
